2018-01-14_10:10:28.58693 time="2018-01-14T10:10:28Z" level=info msg="Starting node_exporter (version=, branch=, revision=)" source="node_exporter.go:43"
2018-01-14_10:10:28.58738 time="2018-01-14T10:10:28Z" level=info msg="Build context (go=go1.8.1, user=, date=)" source="node_exporter.go:44"
2018-01-14_10:10:28.58759 time="2018-01-14T10:10:28Z" level=info msg="Enabled collectors:" source="node_exporter.go:50"
2018-01-14_10:10:28.58779 time="2018-01-14T10:10:28Z" level=info msg=" - stat" source="node_exporter.go:52"
2018-01-14_10:10:28.58794 time="2018-01-14T10:10:28Z" level=info msg=" - conntrack" source="node_exporter.go:52"
2018-01-14_10:10:28.58811 time="2018-01-14T10:10:28Z" level=info msg=" - zfs" source="node_exporter.go:52"
2018-01-14_10:10:28.58825 time="2018-01-14T10:10:28Z" level=info msg=" - netstat" source="node_exporter.go:52"
2018-01-14_10:10:28.58843 time="2018-01-14T10:10:28Z" level=info msg=" - meminfo" source="node_exporter.go:52"
2018-01-14_10:10:28.58857 time="2018-01-14T10:10:28Z" level=info msg=" - wifi" source="node_exporter.go:52"
2018-01-14_10:10:28.58881 time="2018-01-14T10:10:28Z" level=info msg=" - sockstat" source="node_exporter.go:52"
2018-01-14_10:10:28.58899 time="2018-01-14T10:10:28Z" level=info msg=" - filesystem" source="node_exporter.go:52"
2018-01-14_10:10:28.58926 time="2018-01-14T10:10:28Z" level=info msg=" - edac" source="node_exporter.go:52"
2018-01-14_10:10:28.58945 time="2018-01-14T10:10:28Z" level=info msg=" - netdev" source="node_exporter.go:52"
2018-01-14_10:10:28.58969 time="2018-01-14T10:10:28Z" level=info msg=" - cpu" source="node_exporter.go:52"
2018-01-14_10:10:28.58990 time="2018-01-14T10:10:28Z" level=info msg=" - xfs" source="node_exporter.go:52"
2018-01-14_10:10:28.59007 time="2018-01-14T10:10:28Z" level=info msg=" - time" source="node_exporter.go:52"
2018-01-14_10:10:28.59022 time="2018-01-14T10:10:28Z" level=info msg=" - loadavg" source="node_exporter.go:52"
2018-01-14_10:10:28.59039 time="2018-01-14T10:10:28Z" level=info msg=" - uname" source="node_exporter.go:52"
2018-01-14_10:10:28.59054 time="2018-01-14T10:10:28Z" level=info msg=" - mdadm" source="node_exporter.go:52"
2018-01-14_10:10:28.59073 time="2018-01-14T10:10:28Z" level=info msg=" - timex" source="node_exporter.go:52"
2018-01-14_10:10:28.59088 time="2018-01-14T10:10:28Z" level=info msg=" - hwmon" source="node_exporter.go:52"
2018-01-14_10:10:28.59103 time="2018-01-14T10:10:28Z" level=info msg=" - entropy" source="node_exporter.go:52"
2018-01-14_10:10:28.59119 time="2018-01-14T10:10:28Z" level=info msg=" - ipvs" source="node_exporter.go:52"
2018-01-14_10:10:28.59137 time="2018-01-14T10:10:28Z" level=info msg=" - arp" source="node_exporter.go:52"
2018-01-14_10:10:28.59153 time="2018-01-14T10:10:28Z" level=info msg=" - vmstat" source="node_exporter.go:52"
2018-01-14_10:10:28.59170 time="2018-01-14T10:10:28Z" level=info msg=" - diskstats" source="node_exporter.go:52"
2018-01-14_10:10:28.59185 time="2018-01-14T10:10:28Z" level=info msg=" - textfile" source="node_exporter.go:52"
2018-01-14_10:10:28.59200 time="2018-01-14T10:10:28Z" level=info msg=" - filefd" source="node_exporter.go:52"
2018-01-14_10:10:28.59217 time="2018-01-14T10:10:28Z" level=info msg=" - bcache" source="node_exporter.go:52"
2018-01-14_10:10:28.59235 time="2018-01-14T10:10:28Z" level=info msg=" - infiniband" source="node_exporter.go:52"
2018-01-14_10:10:28.59250 time="2018-01-14T10:10:28Z" level=info msg="Listening on localhost:9100" source="node_exporter.go:76"
