2018-01-14_10:16:28.74239 time="2018-01-14T10:16:28Z" level=info msg="Starting node_exporter (version=, branch=, revision=)" source="node_exporter.go:43"
2018-01-14_10:16:28.74280 time="2018-01-14T10:16:28Z" level=info msg="Build context (go=go1.8.1, user=, date=)" source="node_exporter.go:44"
2018-01-14_10:16:28.74300 time="2018-01-14T10:16:28Z" level=info msg="Enabled collectors:" source="node_exporter.go:50"
2018-01-14_10:16:28.74321 time="2018-01-14T10:16:28Z" level=info msg=" - xfs" source="node_exporter.go:52"
2018-01-14_10:16:28.74339 time="2018-01-14T10:16:28Z" level=info msg=" - wifi" source="node_exporter.go:52"
2018-01-14_10:16:28.74365 time="2018-01-14T10:16:28Z" level=info msg=" - timex" source="node_exporter.go:52"
2018-01-14_10:16:28.74383 time="2018-01-14T10:16:28Z" level=info msg=" - edac" source="node_exporter.go:52"
2018-01-14_10:16:28.74398 time="2018-01-14T10:16:28Z" level=info msg=" - vmstat" source="node_exporter.go:52"
2018-01-14_10:16:28.74416 time="2018-01-14T10:16:28Z" level=info msg=" - hwmon" source="node_exporter.go:52"
2018-01-14_10:16:28.74462 time="2018-01-14T10:16:28Z" level=info msg=" - zfs" source="node_exporter.go:52"
2018-01-14_10:16:28.74486 time="2018-01-14T10:16:28Z" level=info msg=" - netstat" source="node_exporter.go:52"
2018-01-14_10:16:28.74506 time="2018-01-14T10:16:28Z" level=info msg=" - uname" source="node_exporter.go:52"
2018-01-14_10:16:28.74527 time="2018-01-14T10:16:28Z" level=info msg=" - conntrack" source="node_exporter.go:52"
2018-01-14_10:16:28.74559 time="2018-01-14T10:16:28Z" level=info msg=" - time" source="node_exporter.go:52"
2018-01-14_10:16:28.74614 time="2018-01-14T10:16:28Z" level=info msg=" - entropy" source="node_exporter.go:52"
2018-01-14_10:16:28.74631 time="2018-01-14T10:16:28Z" level=info msg=" - diskstats" source="node_exporter.go:52"
2018-01-14_10:16:28.74647 time="2018-01-14T10:16:28Z" level=info msg=" - filesystem" source="node_exporter.go:52"
2018-01-14_10:16:28.74661 time="2018-01-14T10:16:28Z" level=info msg=" - infiniband" source="node_exporter.go:52"
2018-01-14_10:16:28.74675 time="2018-01-14T10:16:28Z" level=info msg=" - meminfo" source="node_exporter.go:52"
2018-01-14_10:16:28.74690 time="2018-01-14T10:16:28Z" level=info msg=" - ipvs" source="node_exporter.go:52"
2018-01-14_10:16:28.74705 time="2018-01-14T10:16:28Z" level=info msg=" - stat" source="node_exporter.go:52"
2018-01-14_10:16:28.74721 time="2018-01-14T10:16:28Z" level=info msg=" - mdadm" source="node_exporter.go:52"
2018-01-14_10:16:28.74738 time="2018-01-14T10:16:28Z" level=info msg=" - cpu" source="node_exporter.go:52"
2018-01-14_10:16:28.74753 time="2018-01-14T10:16:28Z" level=info msg=" - netdev" source="node_exporter.go:52"
2018-01-14_10:16:28.74769 time="2018-01-14T10:16:28Z" level=info msg=" - loadavg" source="node_exporter.go:52"
2018-01-14_10:16:28.74783 time="2018-01-14T10:16:28Z" level=info msg=" - filefd" source="node_exporter.go:52"
2018-01-14_10:16:28.74797 time="2018-01-14T10:16:28Z" level=info msg=" - bcache" source="node_exporter.go:52"
2018-01-14_10:16:28.74814 time="2018-01-14T10:16:28Z" level=info msg=" - sockstat" source="node_exporter.go:52"
2018-01-14_10:16:28.74830 time="2018-01-14T10:16:28Z" level=info msg=" - arp" source="node_exporter.go:52"
2018-01-14_10:16:28.74845 time="2018-01-14T10:16:28Z" level=info msg=" - textfile" source="node_exporter.go:52"
2018-01-14_10:16:28.74862 time="2018-01-14T10:16:28Z" level=info msg="Listening on localhost:9100" source="node_exporter.go:76"
