Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: abayer
Build-Jdk: 1.8.0_144
Extension-Name: pipeline-build-step
Specification-Title: The Jenkins Plugins Parent POM Project
Implementation-Title: pipeline-build-step
Implementation-Version: 2.6
Group-Id: org.jenkins-ci.plugins
Short-Name: pipeline-build-step
Long-Name: Pipeline: Build Step
Url: https://wiki.jenkins.io/display/JENKINS/Pipeline+Build+Step+Plugin
Plugin-Version: 2.6
Hudson-Version: 1.642.3
Jenkins-Version: 1.642.3
Plugin-Dependencies: workflow-api:2.3,workflow-step-api:2.13,workflow-
 support:2.6
Plugin-Developers: 

