2018-01-14_10:16:38.24823 2018-01-14T10:16:38.248Z 490 TID-oulsstm1c INFO: Booting Sidekiq 5.0.4 with redis options {:path=>"/var/opt/gitlab/redis/redis.socket", :namespace=>"resque:gitlab", :id=>"Sidekiq-server-PID-490", :url=>nil}
2018-01-14_10:16:38.41595 2018-01-14T10:16:38.415Z 490 TID-oulsstm1c INFO: Cron Jobs - add job with name: stuck_ci_jobs_worker
2018-01-14_10:16:38.43167 2018-01-14T10:16:38.431Z 490 TID-oulsstm1c INFO: Cron Jobs - add job with name: expire_build_artifacts_worker
2018-01-14_10:16:38.43348 2018-01-14T10:16:38.433Z 490 TID-oulsstm1c INFO: Cron Jobs - add job with name: pipeline_schedule_worker
2018-01-14_10:16:38.43505 2018-01-14T10:16:38.434Z 490 TID-oulsstm1c INFO: Cron Jobs - add job with name: repository_check_worker
2018-01-14_10:16:38.43967 2018-01-14T10:16:38.439Z 490 TID-oulsstm1c INFO: Cron Jobs - add job with name: admin_email_worker
2018-01-14_10:16:38.45149 2018-01-14T10:16:38.450Z 490 TID-oulsstm1c INFO: Cron Jobs - add job with name: repository_archive_cache_worker
2018-01-14_10:16:38.47109 2018-01-14T10:16:38.470Z 490 TID-oulsstm1c INFO: Cron Jobs - add job with name: import_export_project_cleanup_worker
2018-01-14_10:16:38.47299 2018-01-14T10:16:38.472Z 490 TID-oulsstm1c INFO: Cron Jobs - add job with name: requests_profiles_worker
2018-01-14_10:16:38.47461 2018-01-14T10:16:38.474Z 490 TID-oulsstm1c INFO: Cron Jobs - add job with name: remove_expired_members_worker
2018-01-14_10:16:38.47639 2018-01-14T10:16:38.476Z 490 TID-oulsstm1c INFO: Cron Jobs - add job with name: remove_expired_group_links_worker
2018-01-14_10:16:38.47770 2018-01-14T10:16:38.477Z 490 TID-oulsstm1c INFO: Cron Jobs - add job with name: prune_old_events_worker
2018-01-14_10:16:38.47947 2018-01-14T10:16:38.479Z 490 TID-oulsstm1c INFO: Cron Jobs - add job with name: trending_projects_worker
2018-01-14_10:16:38.48159 2018-01-14T10:16:38.481Z 490 TID-oulsstm1c INFO: Cron Jobs - add job with name: remove_unreferenced_lfs_objects_worker
2018-01-14_10:16:38.48442 2018-01-14T10:16:38.484Z 490 TID-oulsstm1c INFO: Cron Jobs - add job with name: stuck_import_jobs_worker
2018-01-14_10:16:38.48588 2018-01-14T10:16:38.485Z 490 TID-oulsstm1c INFO: Cron Jobs - add job with name: gitlab_usage_ping_worker
2018-01-14_10:16:38.49025 2018-01-14T10:16:38.490Z 490 TID-oulsstm1c INFO: Cron Jobs - add job with name: schedule_update_user_activity_worker
2018-01-14_10:16:38.49988 2018-01-14T10:16:38.499Z 490 TID-oulsstm1c INFO: Cron Jobs - add job with name: remove_old_web_hook_logs_worker
2018-01-14_10:16:38.51568 2018-01-14T10:16:38.515Z 490 TID-oulsstm1c INFO: Cron Jobs - add job with name: stuck_merge_jobs_worker
2018-01-14_10:16:58.75444 2018-01-14T10:16:58.754Z 490 TID-oulsstm1c INFO: Running in ruby 2.3.5p376 (2017-09-14 revision 59905) [x86_64-linux]
2018-01-14_10:16:58.75479 2018-01-14T10:16:58.754Z 490 TID-oulsstm1c INFO: See LICENSE and the LGPL-3.0 for licensing details.
2018-01-14_10:16:58.75526 2018-01-14T10:16:58.754Z 490 TID-oulsstm1c INFO: Upgrade to Sidekiq Pro for more features and support: http://sidekiq.org
2018-01-14_10:16:58.75734 2018-01-14T10:16:58.756Z 490 TID-oulsstm1c INFO: Starting processing, hit Ctrl-C to stop
