Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: svanoort
Build-Jdk: 1.8.0_151
Extension-Name: workflow-job
Specification-Title: The Jenkins Plugins Parent POM Project
Implementation-Title: workflow-job
Implementation-Version: 2.16
Group-Id: org.jenkins-ci.plugins.workflow
Short-Name: workflow-job
Long-Name: Pipeline: Job
Url: https://wiki.jenkins-ci.org/display/JENKINS/Pipeline+Job+Plugin
Plugin-Version: 2.16
Hudson-Version: 2.76
Jenkins-Version: 2.76
Plugin-Dependencies: workflow-api:2.22,workflow-step-api:2.13,workflow
 -support:2.16
Plugin-Developers: 

