2018-01-21_15:59:59.54636 2018-01-21T15:59:59.546Z 494 TID-osn7rhm20 INFO: Booting Sidekiq 5.0.4 with redis options {:path=>"/var/opt/gitlab/redis/redis.socket", :namespace=>"resque:gitlab", :id=>"Sidekiq-server-PID-494", :url=>nil}
2018-01-21_15:59:59.61447 2018-01-21T15:59:59.614Z 494 TID-osn7rhm20 INFO: Cron Jobs - add job with name: stuck_ci_jobs_worker
2018-01-21_15:59:59.61635 2018-01-21T15:59:59.616Z 494 TID-osn7rhm20 INFO: Cron Jobs - add job with name: expire_build_artifacts_worker
2018-01-21_15:59:59.61742 2018-01-21T15:59:59.617Z 494 TID-osn7rhm20 INFO: Cron Jobs - add job with name: pipeline_schedule_worker
2018-01-21_15:59:59.61871 2018-01-21T15:59:59.618Z 494 TID-osn7rhm20 INFO: Cron Jobs - add job with name: repository_check_worker
2018-01-21_15:59:59.61995 2018-01-21T15:59:59.619Z 494 TID-osn7rhm20 INFO: Cron Jobs - add job with name: admin_email_worker
2018-01-21_15:59:59.62094 2018-01-21T15:59:59.620Z 494 TID-osn7rhm20 INFO: Cron Jobs - add job with name: repository_archive_cache_worker
2018-01-21_15:59:59.62183 2018-01-21T15:59:59.621Z 494 TID-osn7rhm20 INFO: Cron Jobs - add job with name: import_export_project_cleanup_worker
2018-01-21_15:59:59.62283 2018-01-21T15:59:59.622Z 494 TID-osn7rhm20 INFO: Cron Jobs - add job with name: requests_profiles_worker
2018-01-21_15:59:59.62404 2018-01-21T15:59:59.624Z 494 TID-osn7rhm20 INFO: Cron Jobs - add job with name: remove_expired_members_worker
2018-01-21_15:59:59.62536 2018-01-21T15:59:59.625Z 494 TID-osn7rhm20 INFO: Cron Jobs - add job with name: remove_expired_group_links_worker
2018-01-21_15:59:59.62628 2018-01-21T15:59:59.626Z 494 TID-osn7rhm20 INFO: Cron Jobs - add job with name: prune_old_events_worker
2018-01-21_15:59:59.62731 2018-01-21T15:59:59.627Z 494 TID-osn7rhm20 INFO: Cron Jobs - add job with name: trending_projects_worker
2018-01-21_15:59:59.62858 2018-01-21T15:59:59.628Z 494 TID-osn7rhm20 INFO: Cron Jobs - add job with name: remove_unreferenced_lfs_objects_worker
2018-01-21_15:59:59.62976 2018-01-21T15:59:59.629Z 494 TID-osn7rhm20 INFO: Cron Jobs - add job with name: stuck_import_jobs_worker
2018-01-21_15:59:59.63169 2018-01-21T15:59:59.631Z 494 TID-osn7rhm20 INFO: Cron Jobs - add job with name: gitlab_usage_ping_worker
2018-01-21_15:59:59.63322 2018-01-21T15:59:59.633Z 494 TID-osn7rhm20 INFO: Cron Jobs - add job with name: schedule_update_user_activity_worker
2018-01-21_15:59:59.63483 2018-01-21T15:59:59.634Z 494 TID-osn7rhm20 INFO: Cron Jobs - add job with name: remove_old_web_hook_logs_worker
2018-01-21_15:59:59.63598 2018-01-21T15:59:59.635Z 494 TID-osn7rhm20 INFO: Cron Jobs - add job with name: stuck_merge_jobs_worker
2018-01-21_16:00:12.71316 2018-01-21T16:00:12.713Z 494 TID-osn7rhm20 INFO: Running in ruby 2.3.5p376 (2017-09-14 revision 59905) [x86_64-linux]
2018-01-21_16:00:12.71361 2018-01-21T16:00:12.713Z 494 TID-osn7rhm20 INFO: See LICENSE and the LGPL-3.0 for licensing details.
2018-01-21_16:00:12.71395 2018-01-21T16:00:12.713Z 494 TID-osn7rhm20 INFO: Upgrade to Sidekiq Pro for more features and support: http://sidekiq.org
2018-01-21_16:00:12.71563 2018-01-21T16:00:12.715Z 494 TID-osn7rhm20 INFO: Starting processing, hit Ctrl-C to stop
2018-01-21_16:00:25.46375 2018-01-21T16:00:25.463Z 494 TID-osn1ztha8 StuckCiJobsWorker JID-77975e25fc410bb955ee9c02 INFO: start
2018-01-21_16:00:25.47743 2018-01-21T16:00:25.477Z 494 TID-osn1zth44 StuckMergeJobsWorker JID-aa2f6fb75306d317ea77e9ef INFO: start
2018-01-21_16:00:25.48714 2018-01-21T16:00:25.487Z 494 TID-osn72qtfg RepositoryArchiveCacheWorker JID-c56929cc544b285d03b9b4e4 INFO: start
2018-01-21_16:00:25.51501 2018-01-21T16:00:25.514Z 494 TID-osn73w6m0 ImportExportProjectCleanupWorker JID-959e0d57d1ffdc086316518a INFO: start
2018-01-21_16:00:25.70977 2018-01-21T16:00:25.709Z 494 TID-osn72qtfg RepositoryArchiveCacheWorker JID-c56929cc544b285d03b9b4e4 INFO: done: 0.223 sec
2018-01-21_16:00:25.71045 2018-01-21T16:00:25.710Z 494 TID-osn73w6m0 ImportExportProjectCleanupWorker JID-959e0d57d1ffdc086316518a INFO: done: 0.196 sec
2018-01-21_16:00:25.71159 2018-01-21T16:00:25.711Z 494 TID-osn1ztha8 StuckCiJobsWorker JID-77975e25fc410bb955ee9c02 INFO: done: 0.248 sec
2018-01-21_16:00:25.78634 2018-01-21T16:00:25.786Z 494 TID-osn1zth44 StuckMergeJobsWorker JID-aa2f6fb75306d317ea77e9ef INFO: done: 0.309 sec
