2018-01-21_16:00:03.21312 time="2018-01-21T16:00:03Z" level=info msg="Established new database connection." source="postgres_exporter.go:986"
2018-01-21_16:00:03.22172 time="2018-01-21T16:00:03Z" level=info msg="Semantic Version Changed: 0.0.0 -> 9.6.5" source="postgres_exporter.go:919"
2018-01-21_16:00:03.60348 time="2018-01-21T16:00:03Z" level=info msg="Starting Server: localhost:9187" source="postgres_exporter.go:1114"
2018-01-21_16:00:04.44612 time="2018-01-21T16:00:04Z" level=info msg="Established new database connection." source="postgres_exporter.go:986"
2018-01-21_16:00:04.45440 time="2018-01-21T16:00:04Z" level=info msg="Semantic Version Changed: 0.0.0 -> 9.6.5" source="postgres_exporter.go:919"
2018-01-21_16:00:05.09838 time="2018-01-21T16:00:05Z" level=info msg="Starting Server: localhost:9187" source="postgres_exporter.go:1114"
2018-01-21_16:09:09.05944 time="2018-01-21T16:09:09Z" level=warning msg="Proceeding with outdated query maps, as the Postgres version could not be determined: Error scanning version string: dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory" source="postgres_exporter.go:1019"
2018-01-21_16:09:09.05992 time="2018-01-21T16:09:09Z" level=info msg="Error retrieving settings: Error running query on database:  pg dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory\n" source="postgres_exporter.go:1027"
2018-01-21_16:09:09.06017 time="2018-01-21T16:09:09Z" level=info msg="Error running query on database:  pg_stat_bgwriter dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory\n" source="postgres_exporter.go:887"
2018-01-21_16:09:09.06040 time="2018-01-21T16:09:09Z" level=info msg="Error running query on database:  pg_stat_bgwriter dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory\n" source="postgres_exporter.go:887"
2018-01-21_16:09:09.06070 time="2018-01-21T16:09:09Z" level=info msg="Error running query on database:  pg_stat_activity dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory\n" source="postgres_exporter.go:887"
2018-01-21_16:09:09.06086 time="2018-01-21T16:09:09Z" level=info msg="Error running query on database:  pg_vacuum dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory\n" source="postgres_exporter.go:887"
2018-01-21_16:09:09.06109 time="2018-01-21T16:09:09Z" level=info msg="Error running query on database:  pg_locks dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory\n" source="postgres_exporter.go:887"
2018-01-21_16:09:09.06126 time="2018-01-21T16:09:09Z" level=info msg="Error running query on database:  pg_slow dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory\n" source="postgres_exporter.go:887"
2018-01-21_16:09:09.06155 time="2018-01-21T16:09:09Z" level=info msg="Error running query on database:  pg_vacuum_analyze dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory\n" source="postgres_exporter.go:887"
2018-01-21_16:09:09.06174 time="2018-01-21T16:09:09Z" level=info msg="Error running query on database:  pg_stat_activity dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory\n" source="postgres_exporter.go:887"
2018-01-21_16:09:09.06195 time="2018-01-21T16:09:09Z" level=info msg="Error running query on database:  pg_vacuum dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory\n" source="postgres_exporter.go:887"
2018-01-21_16:09:09.06216 time="2018-01-21T16:09:09Z" level=info msg="Error running query on database:  pg_stat_database dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory\n" source="postgres_exporter.go:887"
2018-01-21_16:09:09.06238 time="2018-01-21T16:09:09Z" level=info msg="Error running query on database:  pg_locks dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory\n" source="postgres_exporter.go:887"
2018-01-21_16:09:09.06255 time="2018-01-21T16:09:09Z" level=info msg="Error running query on database:  pg_replication dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory\n" source="postgres_exporter.go:887"
2018-01-21_16:09:09.06282 time="2018-01-21T16:09:09Z" level=info msg="Error running query on database:  pg_slow dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory\n" source="postgres_exporter.go:887"
2018-01-21_16:09:09.06316 time="2018-01-21T16:09:09Z" level=info msg="Error running query on database:  pg_stuck_idle_in_transaction dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory\n" source="postgres_exporter.go:887"
2018-01-21_16:09:09.06339 time="2018-01-21T16:09:09Z" level=info msg="Error running query on database:  pg_blocked dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory\n" source="postgres_exporter.go:887"
2018-01-21_16:09:09.06359 time="2018-01-21T16:09:09Z" level=info msg="Error running query on database:  pg_postmaster dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory\n" source="postgres_exporter.go:887"
2018-01-21_16:09:09.06376 time="2018-01-21T16:09:09Z" level=info msg="Error running query on database:  pg_vacuum_analyze dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory\n" source="postgres_exporter.go:887"
2018-01-21_16:09:09.06397 time="2018-01-21T16:09:09Z" level=info msg="Error running query on database:  pg_replication dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory\n" source="postgres_exporter.go:887"
2018-01-21_16:09:09.06417 time="2018-01-21T16:09:09Z" level=info msg="Error running query on database:  pg_stat_user_tables dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory\n" source="postgres_exporter.go:887"
2018-01-21_16:09:09.06558 time="2018-01-21T16:09:09Z" level=info msg="Error running query on database:  pg_total_relation_size dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory\n" source="postgres_exporter.go:887"
2018-01-21_16:09:09.06636 time="2018-01-21T16:09:09Z" level=info msg="Error running query on database:  pg_stat_database_conflicts dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory\n" source="postgres_exporter.go:887"
2018-01-21_16:09:09.06667 time="2018-01-21T16:09:09Z" level=info msg="Error running query on database:  pg_stat_replication dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory\n" source="postgres_exporter.go:887"
2018-01-21_16:09:09.06688 time="2018-01-21T16:09:09Z" level=info msg="Error running query on database:  pg_stuck_idle_in_transaction dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory\n" source="postgres_exporter.go:887"
2018-01-21_16:09:09.06823 time="2018-01-21T16:09:09Z" level=info msg="Error running query on database:  pg_blocked dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory\n" source="postgres_exporter.go:887"
2018-01-21_16:09:09.06844 time="2018-01-21T16:09:09Z" level=info msg="Error running query on database:  pg_postmaster dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory\n" source="postgres_exporter.go:887"
2018-01-21_16:09:09.06870 time="2018-01-21T16:09:09Z" level=info msg="Error running query on database:  pg_stat_database_conflicts dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory\n" source="postgres_exporter.go:887"
2018-01-21_16:09:09.06930 time="2018-01-21T16:09:09Z" level=info msg="Error running query on database:  pg_stat_replication dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory\n" source="postgres_exporter.go:887"
2018-01-21_16:09:09.06949 time="2018-01-21T16:09:09Z" level=info msg="Error running query on database:  pg_stat_user_tables dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory\n" source="postgres_exporter.go:887"
2018-01-21_16:09:09.06971 time="2018-01-21T16:09:09Z" level=info msg="Error running query on database:  pg_total_relation_size dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory\n" source="postgres_exporter.go:887"
2018-01-21_16:09:09.06987 time="2018-01-21T16:09:09Z" level=info msg="Error running query on database:  pg_stat_bgwriter dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory\n" source="postgres_exporter.go:887"
2018-01-21_16:09:09.07005 time="2018-01-21T16:09:09Z" level=info msg="Error running query on database:  pg_vacuum dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory\n" source="postgres_exporter.go:887"
2018-01-21_16:09:09.07023 time="2018-01-21T16:09:09Z" level=info msg="Error running query on database:  pg_stat_database dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory\n" source="postgres_exporter.go:887"
2018-01-21_16:09:10.50358 time="2018-01-21T16:09:10Z" level=warning msg="Proceeding with outdated query maps, as the Postgres version could not be determined: Error scanning version string: dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory" source="postgres_exporter.go:1019"
2018-01-21_16:09:10.50390 time="2018-01-21T16:09:10Z" level=info msg="Error retrieving settings: Error running query on database:  pg dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory\n" source="postgres_exporter.go:1027"
2018-01-21_16:09:10.50414 time="2018-01-21T16:09:10Z" level=info msg="Error running query on database:  pg_stat_database dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory\n" source="postgres_exporter.go:887"
2018-01-21_16:09:10.50432 time="2018-01-21T16:09:10Z" level=info msg="Error running query on database:  pg_locks dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory\n" source="postgres_exporter.go:887"
2018-01-21_16:09:10.50454 time="2018-01-21T16:09:10Z" level=info msg="Error running query on database:  pg_stat_activity dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory\n" source="postgres_exporter.go:887"
2018-01-21_16:09:10.50474 time="2018-01-21T16:09:10Z" level=info msg="Error running query on database:  pg_slow dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory\n" source="postgres_exporter.go:887"
2018-01-21_16:09:10.50496 time="2018-01-21T16:09:10Z" level=info msg="Error running query on database:  pg_vacuum dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory\n" source="postgres_exporter.go:887"
2018-01-21_16:09:10.50524 time="2018-01-21T16:09:10Z" level=info msg="Error running query on database:  pg_vacuum_analyze dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory\n" source="postgres_exporter.go:887"
2018-01-21_16:09:10.50551 time="2018-01-21T16:09:10Z" level=info msg="Error running query on database:  pg_replication dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory\n" source="postgres_exporter.go:887"
2018-01-21_16:09:10.50571 time="2018-01-21T16:09:10Z" level=info msg="Error running query on database:  pg_stuck_idle_in_transaction dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory\n" source="postgres_exporter.go:887"
2018-01-21_16:09:10.50589 time="2018-01-21T16:09:10Z" level=info msg="Error running query on database:  pg_blocked dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory\n" source="postgres_exporter.go:887"
2018-01-21_16:09:10.50608 time="2018-01-21T16:09:10Z" level=info msg="Error running query on database:  pg_postmaster dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory\n" source="postgres_exporter.go:887"
2018-01-21_16:09:10.50685 time="2018-01-21T16:09:10Z" level=info msg="Error running query on database:  pg_stat_database_conflicts dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory\n" source="postgres_exporter.go:887"
2018-01-21_16:09:10.50713 time="2018-01-21T16:09:10Z" level=info msg="Error running query on database:  pg_stat_replication dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory\n" source="postgres_exporter.go:887"
2018-01-21_16:09:10.50734 time="2018-01-21T16:09:10Z" level=info msg="Error running query on database:  pg_stat_user_tables dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory\n" source="postgres_exporter.go:887"
2018-01-21_16:09:10.50755 time="2018-01-21T16:09:10Z" level=info msg="Error running query on database:  pg_total_relation_size dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory\n" source="postgres_exporter.go:887"
2018-01-21_16:09:10.50775 time="2018-01-21T16:09:10Z" level=info msg="Error running query on database:  pg_stat_bgwriter dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory\n" source="postgres_exporter.go:887"
