2018-01-21_15:03:50.88093 time="2018-01-21T15:03:50Z" level=info msg="Starting node_exporter (version=, branch=, revision=)" source="node_exporter.go:43"
2018-01-21_15:03:50.88135 time="2018-01-21T15:03:50Z" level=info msg="Build context (go=go1.8.1, user=, date=)" source="node_exporter.go:44"
2018-01-21_15:03:50.88189 time="2018-01-21T15:03:50Z" level=info msg="Enabled collectors:" source="node_exporter.go:50"
2018-01-21_15:03:50.88215 time="2018-01-21T15:03:50Z" level=info msg=" - meminfo" source="node_exporter.go:52"
2018-01-21_15:03:50.88234 time="2018-01-21T15:03:50Z" level=info msg=" - time" source="node_exporter.go:52"
2018-01-21_15:03:50.88282 time="2018-01-21T15:03:50Z" level=info msg=" - cpu" source="node_exporter.go:52"
2018-01-21_15:03:50.88308 time="2018-01-21T15:03:50Z" level=info msg=" - entropy" source="node_exporter.go:52"
2018-01-21_15:03:50.88333 time="2018-01-21T15:03:50Z" level=info msg=" - textfile" source="node_exporter.go:52"
2018-01-21_15:03:50.88362 time="2018-01-21T15:03:50Z" level=info msg=" - wifi" source="node_exporter.go:52"
2018-01-21_15:03:50.88383 time="2018-01-21T15:03:50Z" level=info msg=" - hwmon" source="node_exporter.go:52"
2018-01-21_15:03:50.88407 time="2018-01-21T15:03:50Z" level=info msg=" - filefd" source="node_exporter.go:52"
2018-01-21_15:03:50.88432 time="2018-01-21T15:03:50Z" level=info msg=" - vmstat" source="node_exporter.go:52"
2018-01-21_15:03:50.88454 time="2018-01-21T15:03:50Z" level=info msg=" - infiniband" source="node_exporter.go:52"
2018-01-21_15:03:50.88477 time="2018-01-21T15:03:50Z" level=info msg=" - mdadm" source="node_exporter.go:52"
2018-01-21_15:03:50.88498 time="2018-01-21T15:03:50Z" level=info msg=" - netstat" source="node_exporter.go:52"
2018-01-21_15:03:50.88526 time="2018-01-21T15:03:50Z" level=info msg=" - bcache" source="node_exporter.go:52"
2018-01-21_15:03:50.88556 time="2018-01-21T15:03:50Z" level=info msg=" - edac" source="node_exporter.go:52"
2018-01-21_15:03:50.88576 time="2018-01-21T15:03:50Z" level=info msg=" - uname" source="node_exporter.go:52"
2018-01-21_15:03:50.88595 time="2018-01-21T15:03:50Z" level=info msg=" - stat" source="node_exporter.go:52"
2018-01-21_15:03:50.88617 time="2018-01-21T15:03:50Z" level=info msg=" - conntrack" source="node_exporter.go:52"
2018-01-21_15:03:50.88750 time="2018-01-21T15:03:50Z" level=info msg=" - filesystem" source="node_exporter.go:52"
2018-01-21_15:03:50.88842 time="2018-01-21T15:03:50Z" level=info msg=" - loadavg" source="node_exporter.go:52"
2018-01-21_15:03:50.88887 time="2018-01-21T15:03:50Z" level=info msg=" - ipvs" source="node_exporter.go:52"
2018-01-21_15:03:50.88922 time="2018-01-21T15:03:50Z" level=info msg=" - netdev" source="node_exporter.go:52"
2018-01-21_15:03:50.88950 time="2018-01-21T15:03:50Z" level=info msg=" - sockstat" source="node_exporter.go:52"
2018-01-21_15:03:50.88970 time="2018-01-21T15:03:50Z" level=info msg=" - zfs" source="node_exporter.go:52"
2018-01-21_15:03:50.89009 time="2018-01-21T15:03:50Z" level=info msg=" - arp" source="node_exporter.go:52"
2018-01-21_15:03:50.89077 time="2018-01-21T15:03:50Z" level=info msg=" - timex" source="node_exporter.go:52"
2018-01-21_15:03:50.89125 time="2018-01-21T15:03:50Z" level=info msg=" - diskstats" source="node_exporter.go:52"
2018-01-21_15:03:50.89151 time="2018-01-21T15:03:50Z" level=info msg=" - xfs" source="node_exporter.go:52"
2018-01-21_15:03:50.89174 time="2018-01-21T15:03:50Z" level=info msg="Listening on localhost:9100" source="node_exporter.go:76"
2018-01-21_15:16:32.11165 time="2018-01-21T15:16:32Z" level=error msg="Error reading textfile collector directory /var/opt/gitlab/node-exporter/textfile_collector: open /var/opt/gitlab/node-exporter/textfile_collector: too many open files in system" source="textfile.go:81"
