2018-01-21_15:20:29.49058 time="2018-01-21T15:20:29Z" level=info msg="Starting node_exporter (version=, branch=, revision=)" source="node_exporter.go:43"
2018-01-21_15:20:29.49189 time="2018-01-21T15:20:29Z" level=info msg="Build context (go=go1.8.1, user=, date=)" source="node_exporter.go:44"
2018-01-21_15:20:29.49289 time="2018-01-21T15:20:29Z" level=info msg="Enabled collectors:" source="node_exporter.go:50"
2018-01-21_15:20:29.49316 time="2018-01-21T15:20:29Z" level=info msg=" - stat" source="node_exporter.go:52"
2018-01-21_15:20:29.49334 time="2018-01-21T15:20:29Z" level=info msg=" - sockstat" source="node_exporter.go:52"
2018-01-21_15:20:29.49361 time="2018-01-21T15:20:29Z" level=info msg=" - filefd" source="node_exporter.go:52"
2018-01-21_15:20:29.49379 time="2018-01-21T15:20:29Z" level=info msg=" - edac" source="node_exporter.go:52"
2018-01-21_15:20:29.49479 time="2018-01-21T15:20:29Z" level=info msg=" - conntrack" source="node_exporter.go:52"
2018-01-21_15:20:29.49505 time="2018-01-21T15:20:29Z" level=info msg=" - textfile" source="node_exporter.go:52"
2018-01-21_15:20:29.49528 time="2018-01-21T15:20:29Z" level=info msg=" - netdev" source="node_exporter.go:52"
2018-01-21_15:20:29.49542 time="2018-01-21T15:20:29Z" level=info msg=" - entropy" source="node_exporter.go:52"
2018-01-21_15:20:29.49555 time="2018-01-21T15:20:29Z" level=info msg=" - uname" source="node_exporter.go:52"
2018-01-21_15:20:29.49570 time="2018-01-21T15:20:29Z" level=info msg=" - netstat" source="node_exporter.go:52"
2018-01-21_15:20:29.49584 time="2018-01-21T15:20:29Z" level=info msg=" - meminfo" source="node_exporter.go:52"
2018-01-21_15:20:29.49598 time="2018-01-21T15:20:29Z" level=info msg=" - bcache" source="node_exporter.go:52"
2018-01-21_15:20:29.49611 time="2018-01-21T15:20:29Z" level=info msg=" - wifi" source="node_exporter.go:52"
2018-01-21_15:20:29.49625 time="2018-01-21T15:20:29Z" level=info msg=" - timex" source="node_exporter.go:52"
2018-01-21_15:20:29.49639 time="2018-01-21T15:20:29Z" level=info msg=" - diskstats" source="node_exporter.go:52"
2018-01-21_15:20:29.49660 time="2018-01-21T15:20:29Z" level=info msg=" - filesystem" source="node_exporter.go:52"
2018-01-21_15:20:29.49674 time="2018-01-21T15:20:29Z" level=info msg=" - vmstat" source="node_exporter.go:52"
2018-01-21_15:20:29.49689 time="2018-01-21T15:20:29Z" level=info msg=" - zfs" source="node_exporter.go:52"
2018-01-21_15:20:29.49707 time="2018-01-21T15:20:29Z" level=info msg=" - arp" source="node_exporter.go:52"
2018-01-21_15:20:29.49726 time="2018-01-21T15:20:29Z" level=info msg=" - time" source="node_exporter.go:52"
2018-01-21_15:20:29.49741 time="2018-01-21T15:20:29Z" level=info msg=" - infiniband" source="node_exporter.go:52"
2018-01-21_15:20:29.49758 time="2018-01-21T15:20:29Z" level=info msg=" - mdadm" source="node_exporter.go:52"
2018-01-21_15:20:29.49782 time="2018-01-21T15:20:29Z" level=info msg=" - hwmon" source="node_exporter.go:52"
2018-01-21_15:20:29.49797 time="2018-01-21T15:20:29Z" level=info msg=" - ipvs" source="node_exporter.go:52"
2018-01-21_15:20:29.49812 time="2018-01-21T15:20:29Z" level=info msg=" - loadavg" source="node_exporter.go:52"
2018-01-21_15:20:29.49832 time="2018-01-21T15:20:29Z" level=info msg=" - xfs" source="node_exporter.go:52"
2018-01-21_15:20:29.49850 time="2018-01-21T15:20:29Z" level=info msg=" - cpu" source="node_exporter.go:52"
2018-01-21_15:20:29.49867 time="2018-01-21T15:20:29Z" level=info msg="Listening on localhost:9100" source="node_exporter.go:76"
2018-01-21_15:54:08.44281 time="2018-01-21T15:54:08Z" level=error msg="Error on statfs() system call for \"/var/external-mounts\": no such file or directory" source="filesystem_linux.go:57"
2018-01-21_15:54:23.44037 time="2018-01-21T15:54:23Z" level=error msg="Error on statfs() system call for \"/var/external-mounts\": no such file or directory" source="filesystem_linux.go:57"
2018-01-21_15:54:38.44115 time="2018-01-21T15:54:38Z" level=error msg="Error on statfs() system call for \"/var/external-mounts\": no such file or directory" source="filesystem_linux.go:57"
2018-01-21_15:54:53.44283 time="2018-01-21T15:54:53Z" level=error msg="Error on statfs() system call for \"/var/external-mounts\": no such file or directory" source="filesystem_linux.go:57"
2018-01-21_15:55:08.44122 time="2018-01-21T15:55:08Z" level=error msg="Error on statfs() system call for \"/var/external-mounts\": no such file or directory" source="filesystem_linux.go:57"
2018-01-21_15:55:23.43721 time="2018-01-21T15:55:23Z" level=error msg="Error on statfs() system call for \"/var/external-mounts\": no such file or directory" source="filesystem_linux.go:57"
2018-01-21_15:55:38.44170 time="2018-01-21T15:55:38Z" level=error msg="Error on statfs() system call for \"/var/external-mounts\": no such file or directory" source="filesystem_linux.go:57"
2018-01-21_15:55:53.44234 time="2018-01-21T15:55:53Z" level=error msg="Error on statfs() system call for \"/var/external-mounts\": no such file or directory" source="filesystem_linux.go:57"
2018-01-21_15:56:08.43878 time="2018-01-21T15:56:08Z" level=error msg="Error on statfs() system call for \"/var/external-mounts\": no such file or directory" source="filesystem_linux.go:57"
2018-01-21_15:56:23.43903 time="2018-01-21T15:56:23Z" level=error msg="Error on statfs() system call for \"/var/external-mounts\": no such file or directory" source="filesystem_linux.go:57"
2018-01-21_15:56:38.44385 time="2018-01-21T15:56:38Z" level=error msg="Error on statfs() system call for \"/var/external-mounts\": no such file or directory" source="filesystem_linux.go:57"
2018-01-21_15:56:53.43997 time="2018-01-21T15:56:53Z" level=error msg="Error on statfs() system call for \"/var/external-mounts\": no such file or directory" source="filesystem_linux.go:57"
2018-01-21_15:57:08.44214 time="2018-01-21T15:57:08Z" level=error msg="Error on statfs() system call for \"/var/external-mounts\": no such file or directory" source="filesystem_linux.go:57"
