2018-01-21_14:42:14.35463 time="2018-01-21T14:42:14Z" level=info msg="Starting node_exporter (version=, branch=, revision=)" source="node_exporter.go:43"
2018-01-21_14:42:14.35497 time="2018-01-21T14:42:14Z" level=info msg="Build context (go=go1.8.1, user=, date=)" source="node_exporter.go:44"
2018-01-21_14:42:14.35532 time="2018-01-21T14:42:14Z" level=info msg="Enabled collectors:" source="node_exporter.go:50"
2018-01-21_14:42:14.35555 time="2018-01-21T14:42:14Z" level=info msg=" - wifi" source="node_exporter.go:52"
2018-01-21_14:42:14.35572 time="2018-01-21T14:42:14Z" level=info msg=" - xfs" source="node_exporter.go:52"
2018-01-21_14:42:14.35593 time="2018-01-21T14:42:14Z" level=info msg=" - arp" source="node_exporter.go:52"
2018-01-21_14:42:14.35616 time="2018-01-21T14:42:14Z" level=info msg=" - stat" source="node_exporter.go:52"
2018-01-21_14:42:14.35643 time="2018-01-21T14:42:14Z" level=info msg=" - edac" source="node_exporter.go:52"
2018-01-21_14:42:14.35663 time="2018-01-21T14:42:14Z" level=info msg=" - mdadm" source="node_exporter.go:52"
2018-01-21_14:42:14.35682 time="2018-01-21T14:42:14Z" level=info msg=" - sockstat" source="node_exporter.go:52"
2018-01-21_14:42:14.35699 time="2018-01-21T14:42:14Z" level=info msg=" - entropy" source="node_exporter.go:52"
2018-01-21_14:42:14.35717 time="2018-01-21T14:42:14Z" level=info msg=" - cpu" source="node_exporter.go:52"
2018-01-21_14:42:14.35749 time="2018-01-21T14:42:14Z" level=info msg=" - netstat" source="node_exporter.go:52"
2018-01-21_14:42:14.35775 time="2018-01-21T14:42:14Z" level=info msg=" - uname" source="node_exporter.go:52"
2018-01-21_14:42:14.35793 time="2018-01-21T14:42:14Z" level=info msg=" - filesystem" source="node_exporter.go:52"
2018-01-21_14:42:14.35814 time="2018-01-21T14:42:14Z" level=info msg=" - time" source="node_exporter.go:52"
2018-01-21_14:42:14.35833 time="2018-01-21T14:42:14Z" level=info msg=" - bcache" source="node_exporter.go:52"
2018-01-21_14:42:14.35860 time="2018-01-21T14:42:14Z" level=info msg=" - ipvs" source="node_exporter.go:52"
2018-01-21_14:42:14.35880 time="2018-01-21T14:42:14Z" level=info msg=" - diskstats" source="node_exporter.go:52"
2018-01-21_14:42:14.35896 time="2018-01-21T14:42:14Z" level=info msg=" - conntrack" source="node_exporter.go:52"
2018-01-21_14:42:14.35916 time="2018-01-21T14:42:14Z" level=info msg=" - timex" source="node_exporter.go:52"
2018-01-21_14:42:14.35934 time="2018-01-21T14:42:14Z" level=info msg=" - filefd" source="node_exporter.go:52"
2018-01-21_14:42:14.35953 time="2018-01-21T14:42:14Z" level=info msg=" - meminfo" source="node_exporter.go:52"
2018-01-21_14:42:14.35975 time="2018-01-21T14:42:14Z" level=info msg=" - netdev" source="node_exporter.go:52"
2018-01-21_14:42:14.35994 time="2018-01-21T14:42:14Z" level=info msg=" - loadavg" source="node_exporter.go:52"
2018-01-21_14:42:14.36012 time="2018-01-21T14:42:14Z" level=info msg=" - vmstat" source="node_exporter.go:52"
2018-01-21_14:42:14.36031 time="2018-01-21T14:42:14Z" level=info msg=" - zfs" source="node_exporter.go:52"
2018-01-21_14:42:14.36049 time="2018-01-21T14:42:14Z" level=info msg=" - textfile" source="node_exporter.go:52"
2018-01-21_14:42:14.36066 time="2018-01-21T14:42:14Z" level=info msg=" - hwmon" source="node_exporter.go:52"
2018-01-21_14:42:14.36083 time="2018-01-21T14:42:14Z" level=info msg=" - infiniband" source="node_exporter.go:52"
2018-01-21_14:42:14.36102 time="2018-01-21T14:42:14Z" level=info msg="Listening on localhost:9100" source="node_exporter.go:76"
