2018-01-21_15:59:54.05574 time="2018-01-21T15:59:54Z" level=info msg="Starting node_exporter (version=, branch=, revision=)" source="node_exporter.go:43"
2018-01-21_15:59:54.05853 time="2018-01-21T15:59:54Z" level=info msg="Build context (go=go1.8.1, user=, date=)" source="node_exporter.go:44"
2018-01-21_15:59:54.05899 time="2018-01-21T15:59:54Z" level=info msg="Enabled collectors:" source="node_exporter.go:50"
2018-01-21_15:59:54.05917 time="2018-01-21T15:59:54Z" level=info msg=" - sockstat" source="node_exporter.go:52"
2018-01-21_15:59:54.05932 time="2018-01-21T15:59:54Z" level=info msg=" - filefd" source="node_exporter.go:52"
2018-01-21_15:59:54.05947 time="2018-01-21T15:59:54Z" level=info msg=" - cpu" source="node_exporter.go:52"
2018-01-21_15:59:54.05962 time="2018-01-21T15:59:54Z" level=info msg=" - netstat" source="node_exporter.go:52"
2018-01-21_15:59:54.05982 time="2018-01-21T15:59:54Z" level=info msg=" - edac" source="node_exporter.go:52"
2018-01-21_15:59:54.05999 time="2018-01-21T15:59:54Z" level=info msg=" - hwmon" source="node_exporter.go:52"
2018-01-21_15:59:54.06014 time="2018-01-21T15:59:54Z" level=info msg=" - entropy" source="node_exporter.go:52"
2018-01-21_15:59:54.06037 time="2018-01-21T15:59:54Z" level=info msg=" - stat" source="node_exporter.go:52"
2018-01-21_15:59:54.06160 time="2018-01-21T15:59:54Z" level=info msg=" - zfs" source="node_exporter.go:52"
2018-01-21_15:59:54.06185 time="2018-01-21T15:59:54Z" level=info msg=" - diskstats" source="node_exporter.go:52"
2018-01-21_15:59:54.06201 time="2018-01-21T15:59:54Z" level=info msg=" - arp" source="node_exporter.go:52"
2018-01-21_15:59:54.06217 time="2018-01-21T15:59:54Z" level=info msg=" - bcache" source="node_exporter.go:52"
2018-01-21_15:59:54.06233 time="2018-01-21T15:59:54Z" level=info msg=" - uname" source="node_exporter.go:52"
2018-01-21_15:59:54.06248 time="2018-01-21T15:59:54Z" level=info msg=" - conntrack" source="node_exporter.go:52"
2018-01-21_15:59:54.06264 time="2018-01-21T15:59:54Z" level=info msg=" - netdev" source="node_exporter.go:52"
2018-01-21_15:59:54.06279 time="2018-01-21T15:59:54Z" level=info msg=" - infiniband" source="node_exporter.go:52"
2018-01-21_15:59:54.06295 time="2018-01-21T15:59:54Z" level=info msg=" - ipvs" source="node_exporter.go:52"
2018-01-21_15:59:54.06310 time="2018-01-21T15:59:54Z" level=info msg=" - time" source="node_exporter.go:52"
2018-01-21_15:59:54.06325 time="2018-01-21T15:59:54Z" level=info msg=" - meminfo" source="node_exporter.go:52"
2018-01-21_15:59:54.06342 time="2018-01-21T15:59:54Z" level=info msg=" - timex" source="node_exporter.go:52"
2018-01-21_15:59:54.06360 time="2018-01-21T15:59:54Z" level=info msg=" - xfs" source="node_exporter.go:52"
2018-01-21_15:59:54.06376 time="2018-01-21T15:59:54Z" level=info msg=" - mdadm" source="node_exporter.go:52"
2018-01-21_15:59:54.06391 time="2018-01-21T15:59:54Z" level=info msg=" - wifi" source="node_exporter.go:52"
2018-01-21_15:59:54.06406 time="2018-01-21T15:59:54Z" level=info msg=" - vmstat" source="node_exporter.go:52"
2018-01-21_15:59:54.06421 time="2018-01-21T15:59:54Z" level=info msg=" - filesystem" source="node_exporter.go:52"
2018-01-21_15:59:54.06442 time="2018-01-21T15:59:54Z" level=info msg=" - textfile" source="node_exporter.go:52"
2018-01-21_15:59:54.06457 time="2018-01-21T15:59:54Z" level=info msg=" - loadavg" source="node_exporter.go:52"
2018-01-21_15:59:54.06472 time="2018-01-21T15:59:54Z" level=info msg="Listening on localhost:9100" source="node_exporter.go:76"
2018-01-21_16:08:12.27872 time="2018-01-21T16:08:12Z" level=error msg="Error on statfs() system call for \"/etc/gitlab\": no such file or directory" source="filesystem_linux.go:57"
2018-01-21_16:08:12.27984 time="2018-01-21T16:08:12Z" level=error msg="Error on statfs() system call for \"/var/log/gitlab\": no such file or directory" source="filesystem_linux.go:57"
2018-01-21_16:08:12.28020 time="2018-01-21T16:08:12Z" level=error msg="Error on statfs() system call for \"/var/opt/gitlab\": no such file or directory" source="filesystem_linux.go:57"
2018-01-21_16:08:12.28514 time="2018-01-21T16:08:12Z" level=error msg="Error reading textfile collector directory /var/opt/gitlab/node-exporter/textfile_collector: open /var/opt/gitlab/node-exporter/textfile_collector: no such file or directory" source="textfile.go:81"
2018-01-21_16:08:27.27671 time="2018-01-21T16:08:27Z" level=error msg="Error on statfs() system call for \"/etc/gitlab\": no such file or directory" source="filesystem_linux.go:57"
2018-01-21_16:08:27.27716 time="2018-01-21T16:08:27Z" level=error msg="Error on statfs() system call for \"/var/log/gitlab\": no such file or directory" source="filesystem_linux.go:57"
2018-01-21_16:08:27.27749 time="2018-01-21T16:08:27Z" level=error msg="Error on statfs() system call for \"/var/opt/gitlab\": no such file or directory" source="filesystem_linux.go:57"
2018-01-21_16:08:27.27890 time="2018-01-21T16:08:27Z" level=error msg="Error reading textfile collector directory /var/opt/gitlab/node-exporter/textfile_collector: open /var/opt/gitlab/node-exporter/textfile_collector: no such file or directory" source="textfile.go:81"
2018-01-21_16:08:42.27686 time="2018-01-21T16:08:42Z" level=error msg="Error on statfs() system call for \"/etc/gitlab\": no such file or directory" source="filesystem_linux.go:57"
2018-01-21_16:08:42.27854 time="2018-01-21T16:08:42Z" level=error msg="Error on statfs() system call for \"/var/log/gitlab\": no such file or directory" source="filesystem_linux.go:57"
2018-01-21_16:08:42.27884 time="2018-01-21T16:08:42Z" level=error msg="Error on statfs() system call for \"/var/opt/gitlab\": no such file or directory" source="filesystem_linux.go:57"
2018-01-21_16:08:42.28064 time="2018-01-21T16:08:42Z" level=error msg="Error reading textfile collector directory /var/opt/gitlab/node-exporter/textfile_collector: open /var/opt/gitlab/node-exporter/textfile_collector: no such file or directory" source="textfile.go:81"
2018-01-21_16:08:57.27622 time="2018-01-21T16:08:57Z" level=error msg="Error on statfs() system call for \"/etc/gitlab\": no such file or directory" source="filesystem_linux.go:57"
2018-01-21_16:08:57.27741 time="2018-01-21T16:08:57Z" level=error msg="Error on statfs() system call for \"/var/log/gitlab\": no such file or directory" source="filesystem_linux.go:57"
2018-01-21_16:08:57.27765 time="2018-01-21T16:08:57Z" level=error msg="Error on statfs() system call for \"/var/opt/gitlab\": no such file or directory" source="filesystem_linux.go:57"
2018-01-21_16:08:57.28019 time="2018-01-21T16:08:57Z" level=error msg="Error reading textfile collector directory /var/opt/gitlab/node-exporter/textfile_collector: open /var/opt/gitlab/node-exporter/textfile_collector: no such file or directory" source="textfile.go:81"
