2018-01-21_16:12:54.33974 time="2018-01-21T16:12:54Z" level=info msg="Starting node_exporter (version=, branch=, revision=)" source="node_exporter.go:43"
2018-01-21_16:12:54.34006 time="2018-01-21T16:12:54Z" level=info msg="Build context (go=go1.8.1, user=, date=)" source="node_exporter.go:44"
2018-01-21_16:12:54.34033 time="2018-01-21T16:12:54Z" level=info msg="Enabled collectors:" source="node_exporter.go:50"
2018-01-21_16:12:54.34049 time="2018-01-21T16:12:54Z" level=info msg=" - filefd" source="node_exporter.go:52"
2018-01-21_16:12:54.34063 time="2018-01-21T16:12:54Z" level=info msg=" - mdadm" source="node_exporter.go:52"
2018-01-21_16:12:54.34083 time="2018-01-21T16:12:54Z" level=info msg=" - zfs" source="node_exporter.go:52"
2018-01-21_16:12:54.34097 time="2018-01-21T16:12:54Z" level=info msg=" - xfs" source="node_exporter.go:52"
2018-01-21_16:12:54.34112 time="2018-01-21T16:12:54Z" level=info msg=" - uname" source="node_exporter.go:52"
2018-01-21_16:12:54.34126 time="2018-01-21T16:12:54Z" level=info msg=" - timex" source="node_exporter.go:52"
2018-01-21_16:12:54.34141 time="2018-01-21T16:12:54Z" level=info msg=" - conntrack" source="node_exporter.go:52"
2018-01-21_16:12:54.34161 time="2018-01-21T16:12:54Z" level=info msg=" - infiniband" source="node_exporter.go:52"
2018-01-21_16:12:54.34179 time="2018-01-21T16:12:54Z" level=info msg=" - time" source="node_exporter.go:52"
2018-01-21_16:12:54.34194 time="2018-01-21T16:12:54Z" level=info msg=" - edac" source="node_exporter.go:52"
2018-01-21_16:12:54.34210 time="2018-01-21T16:12:54Z" level=info msg=" - hwmon" source="node_exporter.go:52"
2018-01-21_16:12:54.34224 time="2018-01-21T16:12:54Z" level=info msg=" - netstat" source="node_exporter.go:52"
2018-01-21_16:12:54.34242 time="2018-01-21T16:12:54Z" level=info msg=" - loadavg" source="node_exporter.go:52"
2018-01-21_16:12:54.34256 time="2018-01-21T16:12:54Z" level=info msg=" - diskstats" source="node_exporter.go:52"
2018-01-21_16:12:54.34269 time="2018-01-21T16:12:54Z" level=info msg=" - ipvs" source="node_exporter.go:52"
2018-01-21_16:12:54.34282 time="2018-01-21T16:12:54Z" level=info msg=" - textfile" source="node_exporter.go:52"
2018-01-21_16:12:54.34295 time="2018-01-21T16:12:54Z" level=info msg=" - entropy" source="node_exporter.go:52"
2018-01-21_16:12:54.34310 time="2018-01-21T16:12:54Z" level=info msg=" - cpu" source="node_exporter.go:52"
2018-01-21_16:12:54.34325 time="2018-01-21T16:12:54Z" level=info msg=" - meminfo" source="node_exporter.go:52"
2018-01-21_16:12:54.34348 time="2018-01-21T16:12:54Z" level=info msg=" - netdev" source="node_exporter.go:52"
2018-01-21_16:12:54.34363 time="2018-01-21T16:12:54Z" level=info msg=" - sockstat" source="node_exporter.go:52"
2018-01-21_16:12:54.34376 time="2018-01-21T16:12:54Z" level=info msg=" - arp" source="node_exporter.go:52"
2018-01-21_16:12:54.34390 time="2018-01-21T16:12:54Z" level=info msg=" - filesystem" source="node_exporter.go:52"
2018-01-21_16:12:54.34403 time="2018-01-21T16:12:54Z" level=info msg=" - wifi" source="node_exporter.go:52"
2018-01-21_16:12:54.34456 time="2018-01-21T16:12:54Z" level=info msg=" - bcache" source="node_exporter.go:52"
2018-01-21_16:12:54.34472 time="2018-01-21T16:12:54Z" level=info msg=" - vmstat" source="node_exporter.go:52"
2018-01-21_16:12:54.34486 time="2018-01-21T16:12:54Z" level=info msg=" - stat" source="node_exporter.go:52"
2018-01-21_16:12:54.34499 time="2018-01-21T16:12:54Z" level=info msg="Listening on localhost:9100" source="node_exporter.go:76"
