2018-01-21_15:59:25.74186                 _._                                                  
2018-01-21_15:59:25.74208            _.-``__ ''-._                                             
2018-01-21_15:59:25.74230       _.-``    `.  `_.  ''-._           Redis 3.2.11 (00000000/0) 64 bit
2018-01-21_15:59:25.74248   .-`` .-```.  ```\/    _.,_ ''-._                                   
2018-01-21_15:59:25.74265  (    '      ,       .-`  | `,    )     Running in standalone mode
2018-01-21_15:59:25.74287  |`-._`-...-` __...-.``-._|'` _.-'|     Port: 0
2018-01-21_15:59:25.74308  |    `-._   `._    /     _.-'    |     PID: 353
2018-01-21_15:59:25.74325   `-._    `-._  `-./  _.-'    _.-'                                   
2018-01-21_15:59:25.74340  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2018-01-21_15:59:25.74356  |    `-._`-._        _.-'_.-'    |           http://redis.io        
2018-01-21_15:59:25.74374   `-._    `-._`-.__.-'_.-'    _.-'                                   
2018-01-21_15:59:25.74389  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2018-01-21_15:59:25.74404  |    `-._`-._        _.-'_.-'    |                                  
2018-01-21_15:59:25.74419   `-._    `-._`-.__.-'_.-'    _.-'                                   
2018-01-21_15:59:25.74439       `-._    `-.__.-'    _.-'                                       
2018-01-21_15:59:25.74454           `-._        _.-'                                           
2018-01-21_15:59:25.74475               `-.__.-'                                               
2018-01-21_15:59:25.74490 
2018-01-21_15:59:25.74510 353:M 21 Jan 15:59:25.741 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
2018-01-21_15:59:25.74529 353:M 21 Jan 15:59:25.741 # Server started, Redis version 3.2.11
2018-01-21_15:59:25.74544 353:M 21 Jan 15:59:25.742 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
2018-01-21_15:59:25.74585 353:M 21 Jan 15:59:25.745 * DB loaded from disk: 0.003 seconds
2018-01-21_15:59:25.74607 353:M 21 Jan 15:59:25.745 * The server is now ready to accept connections at /var/opt/gitlab/redis/redis.socket
2018-01-21_16:04:26.02146 353:M 21 Jan 16:04:26.012 * 10 changes in 300 seconds. Saving...
2018-01-21_16:04:26.02231 353:M 21 Jan 16:04:26.014 * Background saving started by pid 1465
2018-01-21_16:04:26.02792 1465:C 21 Jan 16:04:26.027 * DB saved on disk
2018-01-21_16:04:26.02832 1465:C 21 Jan 16:04:26.028 * RDB: 0 MB of memory used by copy-on-write
2018-01-21_16:04:26.11469 353:M 21 Jan 16:04:26.114 * Background saving terminated with success
2018-01-21_16:09:12.05242 353:signal-handler (1516550952) Received SIGTERM scheduling shutdown...
2018-01-21_16:09:12.05983 353:M 21 Jan 16:09:12.058 # User requested shutdown...
2018-01-21_16:09:12.06047 353:M 21 Jan 16:09:12.059 * Saving the final RDB snapshot before exiting.
2018-01-21_16:09:12.06106 353:M 21 Jan 16:09:12.060 # Failed opening the RDB file dump.rdb (in server root dir unknown) for saving: No such file or directory
2018-01-21_16:09:12.06150 353:M 21 Jan 16:09:12.060 # Error trying to save the DB, can't exit.
2018-01-21_16:09:12.06187 353:M 21 Jan 16:09:12.061 # SIGTERM received but errors trying to shut down the server, check the logs for more information
