2018-01-21_14:40:51.73141                 _._                                                  
2018-01-21_14:40:51.73206            _.-``__ ''-._                                             
2018-01-21_14:40:51.73229       _.-``    `.  `_.  ''-._           Redis 3.2.11 (00000000/0) 64 bit
2018-01-21_14:40:51.73249   .-`` .-```.  ```\/    _.,_ ''-._                                   
2018-01-21_14:40:51.73274  (    '      ,       .-`  | `,    )     Running in standalone mode
2018-01-21_14:40:51.73303  |`-._`-...-` __...-.``-._|'` _.-'|     Port: 0
2018-01-21_14:40:51.73326  |    `-._   `._    /     _.-'    |     PID: 618
2018-01-21_14:40:51.73350   `-._    `-._  `-./  _.-'    _.-'                                   
2018-01-21_14:40:51.73380  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2018-01-21_14:40:51.73406  |    `-._`-._        _.-'_.-'    |           http://redis.io        
2018-01-21_14:40:51.73431   `-._    `-._`-.__.-'_.-'    _.-'                                   
2018-01-21_14:40:51.73465  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2018-01-21_14:40:51.73485  |    `-._`-._        _.-'_.-'    |                                  
2018-01-21_14:40:51.73507   `-._    `-._`-.__.-'_.-'    _.-'                                   
2018-01-21_14:40:51.73528       `-._    `-.__.-'    _.-'                                       
2018-01-21_14:40:51.73552           `-._        _.-'                                           
2018-01-21_14:40:51.73582               `-.__.-'                                               
2018-01-21_14:40:51.73610 
2018-01-21_14:40:51.73634 618:M 21 Jan 14:40:51.731 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
2018-01-21_14:40:51.73654 618:M 21 Jan 14:40:51.731 # Server started, Redis version 3.2.11
2018-01-21_14:40:51.73689 618:M 21 Jan 14:40:51.731 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
2018-01-21_14:40:51.73707 618:M 21 Jan 14:40:51.732 * The server is now ready to accept connections at /var/opt/gitlab/redis/redis.socket
2018-01-21_14:45:52.04459 618:M 21 Jan 14:45:52.043 * 10 changes in 300 seconds. Saving...
2018-01-21_14:45:52.04766 618:M 21 Jan 14:45:52.047 * Background saving started by pid 1879
2018-01-21_14:45:52.05869 1879:C 21 Jan 14:45:52.058 * DB saved on disk
2018-01-21_14:45:52.05932 1879:C 21 Jan 14:45:52.059 * RDB: 0 MB of memory used by copy-on-write
2018-01-21_14:45:52.14870 618:M 21 Jan 14:45:52.148 * Background saving terminated with success
2018-01-21_14:50:53.01602 618:M 21 Jan 14:50:53.015 * 10 changes in 300 seconds. Saving...
2018-01-21_14:50:53.01729 618:M 21 Jan 14:50:53.016 * Background saving started by pid 2553
2018-01-21_14:50:53.02300 2553:C 21 Jan 14:50:53.022 * DB saved on disk
2018-01-21_14:50:53.02366 2553:C 21 Jan 14:50:53.023 * RDB: 0 MB of memory used by copy-on-write
2018-01-21_14:50:53.11837 618:M 21 Jan 14:50:53.118 * Background saving terminated with success
2018-01-21_14:55:54.06423 618:M 21 Jan 14:55:54.064 * 10 changes in 300 seconds. Saving...
2018-01-21_14:55:54.06494 618:M 21 Jan 14:55:54.064 * Background saving started by pid 3212
2018-01-21_14:55:54.07066 3212:C 21 Jan 14:55:54.070 * DB saved on disk
2018-01-21_14:55:54.07121 3212:C 21 Jan 14:55:54.071 * RDB: 0 MB of memory used by copy-on-write
2018-01-21_14:55:54.16567 618:M 21 Jan 14:55:54.165 * Background saving terminated with success
2018-01-21_15:00:55.05470 618:M 21 Jan 15:00:55.054 * 10 changes in 300 seconds. Saving...
2018-01-21_15:00:55.05506 618:M 21 Jan 15:00:55.054 * Background saving started by pid 3884
2018-01-21_15:00:55.05914 3884:C 21 Jan 15:00:55.059 * DB saved on disk
2018-01-21_15:00:55.06014 3884:C 21 Jan 15:00:55.059 * RDB: 0 MB of memory used by copy-on-write
2018-01-21_15:00:55.15554 618:M 21 Jan 15:00:55.155 * Background saving terminated with success
2018-01-21_15:01:49.12031 618:signal-handler (1516546909) Received SIGTERM scheduling shutdown...
2018-01-21_15:01:49.21891 618:M 21 Jan 15:01:49.218 # User requested shutdown...
2018-01-21_15:01:49.22048 618:M 21 Jan 15:01:49.218 * Saving the final RDB snapshot before exiting.
2018-01-21_15:01:49.22758 618:M 21 Jan 15:01:49.227 * DB saved on disk
2018-01-21_15:01:49.22827 618:M 21 Jan 15:01:49.227 * Removing the pid file.
2018-01-21_15:01:49.23083 618:M 21 Jan 15:01:49.230 * Removing the unix socket file.
2018-01-21_15:01:49.23298 618:M 21 Jan 15:01:49.232 # Redis is now ready to exit, bye bye...
