2018-01-21_15:03:18.52397                 _._                                                  
2018-01-21_15:03:18.52441            _.-``__ ''-._                                             
2018-01-21_15:03:18.52489       _.-``    `.  `_.  ''-._           Redis 3.2.11 (00000000/0) 64 bit
2018-01-21_15:03:18.52524   .-`` .-```.  ```\/    _.,_ ''-._                                   
2018-01-21_15:03:18.52564  (    '      ,       .-`  | `,    )     Running in standalone mode
2018-01-21_15:03:18.52599  |`-._`-...-` __...-.``-._|'` _.-'|     Port: 0
2018-01-21_15:03:18.52695  |    `-._   `._    /     _.-'    |     PID: 351
2018-01-21_15:03:18.52988   `-._    `-._  `-./  _.-'    _.-'                                   
2018-01-21_15:03:18.53240  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2018-01-21_15:03:18.53272  |    `-._`-._        _.-'_.-'    |           http://redis.io        
2018-01-21_15:03:18.53300   `-._    `-._`-.__.-'_.-'    _.-'                                   
2018-01-21_15:03:18.53348  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2018-01-21_15:03:18.53637  |    `-._`-._        _.-'_.-'    |                                  
2018-01-21_15:03:18.53732   `-._    `-._`-.__.-'_.-'    _.-'                                   
2018-01-21_15:03:18.53782       `-._    `-.__.-'    _.-'                                       
2018-01-21_15:03:18.53818           `-._        _.-'                                           
2018-01-21_15:03:18.53854               `-.__.-'                                               
2018-01-21_15:03:18.53879 
2018-01-21_15:03:18.54047 351:M 21 Jan 15:03:18.523 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
2018-01-21_15:03:18.54145 351:M 21 Jan 15:03:18.523 # Server started, Redis version 3.2.11
2018-01-21_15:03:18.54169 351:M 21 Jan 15:03:18.524 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
2018-01-21_15:03:18.54190 351:M 21 Jan 15:03:18.529 * DB loaded from disk: 0.005 seconds
2018-01-21_15:03:18.54214 351:M 21 Jan 15:03:18.529 * The server is now ready to accept connections at /var/opt/gitlab/redis/redis.socket
2018-01-21_15:08:19.04005 351:M 21 Jan 15:08:19.038 * 10 changes in 300 seconds. Saving...
2018-01-21_15:08:19.04117 351:M 21 Jan 15:08:19.041 * Background saving started by pid 1474
2018-01-21_15:08:19.04727 1474:C 21 Jan 15:08:19.047 * DB saved on disk
2018-01-21_15:08:19.04845 1474:C 21 Jan 15:08:19.047 * RDB: 0 MB of memory used by copy-on-write
2018-01-21_15:08:19.14177 351:M 21 Jan 15:08:19.141 * Background saving terminated with success
2018-01-21_15:13:20.10323 351:M 21 Jan 15:13:20.103 * 10 changes in 300 seconds. Saving...
2018-01-21_15:13:20.10472 351:M 21 Jan 15:13:20.104 * Background saving started by pid 2141
2018-01-21_15:13:20.11241 2141:C 21 Jan 15:13:20.112 * DB saved on disk
2018-01-21_15:13:20.11318 2141:C 21 Jan 15:13:20.112 * RDB: 0 MB of memory used by copy-on-write
2018-01-21_15:13:20.20446 351:M 21 Jan 15:13:20.204 * Background saving terminated with success
2018-01-21_15:17:47.34330 351:signal-handler (1516547867) Received SIGTERM scheduling shutdown...
2018-01-21_15:17:47.38415 351:M 21 Jan 15:17:47.383 # User requested shutdown...
2018-01-21_15:17:47.38468 351:M 21 Jan 15:17:47.384 * Saving the final RDB snapshot before exiting.
2018-01-21_15:17:47.39398 351:M 21 Jan 15:17:47.393 * DB saved on disk
2018-01-21_15:17:47.39439 351:M 21 Jan 15:17:47.394 * Removing the pid file.
2018-01-21_15:17:47.39610 351:M 21 Jan 15:17:47.396 * Removing the unix socket file.
2018-01-21_15:17:47.39711 351:M 21 Jan 15:17:47.397 # Redis is now ready to exit, bye bye...
