2018-01-21_16:12:35.06276                 _._                                                  
2018-01-21_16:12:35.06299            _.-``__ ''-._                                             
2018-01-21_16:12:35.06322       _.-``    `.  `_.  ''-._           Redis 3.2.11 (00000000/0) 64 bit
2018-01-21_16:12:35.06345   .-`` .-```.  ```\/    _.,_ ''-._                                   
2018-01-21_16:12:35.06375  (    '      ,       .-`  | `,    )     Running in standalone mode
2018-01-21_16:12:35.06397  |`-._`-...-` __...-.``-._|'` _.-'|     Port: 0
2018-01-21_16:12:35.06413  |    `-._   `._    /     _.-'    |     PID: 350
2018-01-21_16:12:35.06452   `-._    `-._  `-./  _.-'    _.-'                                   
2018-01-21_16:12:35.06484  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2018-01-21_16:12:35.06511  |    `-._`-._        _.-'_.-'    |           http://redis.io        
2018-01-21_16:12:35.06535   `-._    `-._`-.__.-'_.-'    _.-'                                   
2018-01-21_16:12:35.06553  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2018-01-21_16:12:35.06572  |    `-._`-._        _.-'_.-'    |                                  
2018-01-21_16:12:35.06595   `-._    `-._`-.__.-'_.-'    _.-'                                   
2018-01-21_16:12:35.06612       `-._    `-.__.-'    _.-'                                       
2018-01-21_16:12:35.06635           `-._        _.-'                                           
2018-01-21_16:12:35.06655               `-.__.-'                                               
2018-01-21_16:12:35.06677 
2018-01-21_16:12:35.06698 350:M 21 Jan 16:12:35.062 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
2018-01-21_16:12:35.06719 350:M 21 Jan 16:12:35.062 # Server started, Redis version 3.2.11
2018-01-21_16:12:35.06741 350:M 21 Jan 16:12:35.062 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
2018-01-21_16:12:35.06765 350:M 21 Jan 16:12:35.067 * DB loaded from disk: 0.004 seconds
2018-01-21_16:12:35.06780 350:M 21 Jan 16:12:35.067 * The server is now ready to accept connections at /var/opt/gitlab/redis/redis.socket
2018-01-21_16:16:03.86051 350:signal-handler (1516551363) Received SIGTERM scheduling shutdown...
2018-01-21_16:16:03.89582 350:M 21 Jan 16:16:03.894 # User requested shutdown...
2018-01-21_16:16:03.89656 350:M 21 Jan 16:16:03.895 * Saving the final RDB snapshot before exiting.
2018-01-21_16:16:03.91009 350:M 21 Jan 16:16:03.909 * DB saved on disk
2018-01-21_16:16:03.91049 350:M 21 Jan 16:16:03.910 * Removing the pid file.
2018-01-21_16:16:03.91134 350:M 21 Jan 16:16:03.910 * Removing the unix socket file.
2018-01-21_16:16:03.91208 350:M 21 Jan 16:16:03.911 # Redis is now ready to exit, bye bye...
