2018-01-21_15:03:48.85123 time="2018-01-21T15:03:48Z" level=info msg="Starting Gitaly" version="Gitaly, version 0.59.2, built 20180102.163644"
2018-01-21_15:03:48.85280 time="2018-01-21T15:03:48Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
2018-01-21_15:03:48.86726 time="2018-01-21T15:03:48Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
2018-01-21_15:03:50.20177 time="2018-01-21T15:03:50Z" level=info msg="listening on unix socket" address=/var/opt/gitlab/gitaly/gitaly.socket
2018-01-21_15:03:50.22534 time="2018-01-21T15:03:50Z" level=warning msg=spawned supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 522 /tmp/gitaly-ruby671038803/socket.0]" supervisor.name=gitaly-ruby.0 supervisor.pid=538
2018-01-21_15:03:50.22716 time="2018-01-21T15:03:50Z" level=warning msg=spawned supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 522 /tmp/gitaly-ruby671038803/socket.1]" supervisor.name=gitaly-ruby.1 supervisor.pid=540
2018-01-21_15:04:25.23740 time="2018-01-21T15:04:25Z" level=warning msg=exited error="signal: killed" supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 522 /tmp/gitaly-ruby671038803/socket.0]" supervisor.name=gitaly-ruby.0
2018-01-21_15:04:25.25009 time="2018-01-21T15:04:25Z" level=warning msg=exited error="signal: killed" supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 522 /tmp/gitaly-ruby671038803/socket.1]" supervisor.name=gitaly-ruby.1
2018-01-21_15:04:25.25192 time="2018-01-21T15:04:25Z" level=fatal msg="shutting down" error="received signal \"terminated\""
2018-01-21_15:04:25.32807 time="2018-01-21T15:04:25Z" level=info msg="Starting Gitaly" version="Gitaly, version 0.59.2, built 20180102.163644"
2018-01-21_15:04:25.32836 time="2018-01-21T15:04:25Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
2018-01-21_15:04:25.35281 time="2018-01-21T15:04:25Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
2018-01-21_15:04:27.08680 time="2018-01-21T15:04:27Z" level=info msg="listening on unix socket" address=/var/opt/gitlab/gitaly/gitaly.socket
2018-01-21_15:04:27.11881 time="2018-01-21T15:04:27Z" level=warning msg=spawned supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 815 /tmp/gitaly-ruby038221890/socket.1]" supervisor.name=gitaly-ruby.1 supervisor.pid=842
2018-01-21_15:04:27.13459 time="2018-01-21T15:04:27Z" level=warning msg=spawned supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 815 /tmp/gitaly-ruby038221890/socket.0]" supervisor.name=gitaly-ruby.0 supervisor.pid=841
2018-01-21_15:17:42.14438 time="2018-01-21T15:17:42Z" level=warning msg=exited error="signal: killed" supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 815 /tmp/gitaly-ruby038221890/socket.0]" supervisor.name=gitaly-ruby.0
2018-01-21_15:17:42.15018 time="2018-01-21T15:17:42Z" level=warning msg=exited error="signal: killed" supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 815 /tmp/gitaly-ruby038221890/socket.1]" supervisor.name=gitaly-ruby.1
2018-01-21_15:17:42.15158 time="2018-01-21T15:17:42Z" level=fatal msg="shutting down" error="received signal \"terminated\""
