2018-01-21_15:59:52.06419 time="2018-01-21T15:59:52Z" level=info msg="Starting Gitaly" version="Gitaly, version 0.59.2, built 20180102.163644"
2018-01-21_15:59:52.06472 time="2018-01-21T15:59:52Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
2018-01-21_15:59:52.08119 time="2018-01-21T15:59:52Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
2018-01-21_15:59:52.92490 time="2018-01-21T15:59:52Z" level=info msg="listening on unix socket" address=/var/opt/gitlab/gitaly/gitaly.socket
2018-01-21_15:59:52.93652 time="2018-01-21T15:59:52Z" level=warning msg=spawned supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 523 /tmp/gitaly-ruby129226581/socket.0]" supervisor.name=gitaly-ruby.0 supervisor.pid=534
2018-01-21_15:59:52.94874 time="2018-01-21T15:59:52Z" level=warning msg=spawned supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 523 /tmp/gitaly-ruby129226581/socket.1]" supervisor.name=gitaly-ruby.1 supervisor.pid=536
2018-01-21_16:00:03.87980 time="2018-01-21T16:00:03Z" level=warning msg=exited error="signal: killed" supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 523 /tmp/gitaly-ruby129226581/socket.0]" supervisor.name=gitaly-ruby.0
2018-01-21_16:00:03.89982 time="2018-01-21T16:00:03Z" level=warning msg=exited error="signal: killed" supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 523 /tmp/gitaly-ruby129226581/socket.1]" supervisor.name=gitaly-ruby.1
2018-01-21_16:00:03.90056 time="2018-01-21T16:00:03Z" level=fatal msg="shutting down" error="received signal \"terminated\""
2018-01-21_16:00:03.97800 time="2018-01-21T16:00:03Z" level=info msg="Starting Gitaly" version="Gitaly, version 0.59.2, built 20180102.163644"
2018-01-21_16:00:03.97828 time="2018-01-21T16:00:03Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
2018-01-21_16:00:03.99334 time="2018-01-21T16:00:03Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
2018-01-21_16:00:05.41990 time="2018-01-21T16:00:05Z" level=info msg="listening on unix socket" address=/var/opt/gitlab/gitaly/gitaly.socket
2018-01-21_16:00:05.43650 time="2018-01-21T16:00:05Z" level=warning msg=spawned supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 683 /tmp/gitaly-ruby588322264/socket.0]" supervisor.name=gitaly-ruby.0 supervisor.pid=710
2018-01-21_16:00:05.43776 time="2018-01-21T16:00:05Z" level=warning msg=spawned supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 683 /tmp/gitaly-ruby588322264/socket.1]" supervisor.name=gitaly-ruby.1 supervisor.pid=711
2018-01-21_16:09:08.65244 time="2018-01-21T16:09:08Z" level=warning msg=exited error="signal: killed" supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 683 /tmp/gitaly-ruby588322264/socket.0]" supervisor.name=gitaly-ruby.0
2018-01-21_16:09:08.66375 time="2018-01-21T16:09:08Z" level=warning msg=exited error="signal: killed" supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 683 /tmp/gitaly-ruby588322264/socket.1]" supervisor.name=gitaly-ruby.1
2018-01-21_16:09:08.66495 time="2018-01-21T16:09:08Z" level=fatal msg="shutting down" error="received signal \"terminated\""
