2018-01-21_14:42:08.29650 time="2018-01-21T14:42:08Z" level=info msg="Starting Gitaly" version="Gitaly, version 0.59.2, built 20180102.163644"
2018-01-21_14:42:08.29741 time="2018-01-21T14:42:08Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
2018-01-21_14:42:08.31773 time="2018-01-21T14:42:08Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
2018-01-21_14:42:09.36928 time="2018-01-21T14:42:09Z" level=info msg="listening on unix socket" address=/var/opt/gitlab/gitaly/gitaly.socket
2018-01-21_14:42:09.38171 time="2018-01-21T14:42:09Z" level=warning msg=spawned supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 953 /tmp/gitaly-ruby679791860/socket.0]" supervisor.name=gitaly-ruby.0 supervisor.pid=963
2018-01-21_14:42:09.40070 time="2018-01-21T14:42:09Z" level=warning msg=spawned supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 953 /tmp/gitaly-ruby679791860/socket.1]" supervisor.name=gitaly-ruby.1 supervisor.pid=965
2018-01-21_14:42:51.79591 time="2018-01-21T14:42:51Z" level=warning msg=exited error="signal: killed" supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 953 /tmp/gitaly-ruby679791860/socket.0]" supervisor.name=gitaly-ruby.0
2018-01-21_14:42:51.80280 time="2018-01-21T14:42:51Z" level=warning msg=exited error="signal: killed" supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 953 /tmp/gitaly-ruby679791860/socket.1]" supervisor.name=gitaly-ruby.1
2018-01-21_14:42:51.80484 time="2018-01-21T14:42:51Z" level=fatal msg="shutting down" error="received signal \"terminated\""
2018-01-21_14:42:51.85404 time="2018-01-21T14:42:51Z" level=info msg="Starting Gitaly" version="Gitaly, version 0.59.2, built 20180102.163644"
2018-01-21_14:42:51.85449 time="2018-01-21T14:42:51Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
2018-01-21_14:42:51.86262 time="2018-01-21T14:42:51Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
2018-01-21_14:42:52.81204 time="2018-01-21T14:42:52Z" level=info msg="listening on unix socket" address=/var/opt/gitlab/gitaly/gitaly.socket
2018-01-21_14:42:52.82964 time="2018-01-21T14:42:52Z" level=warning msg=spawned supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 1311 /tmp/gitaly-ruby999088647/socket.0]" supervisor.name=gitaly-ruby.0 supervisor.pid=1347
2018-01-21_14:42:52.83203 time="2018-01-21T14:42:52Z" level=warning msg=spawned supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 1311 /tmp/gitaly-ruby999088647/socket.1]" supervisor.name=gitaly-ruby.1 supervisor.pid=1350
2018-01-21_15:01:44.86395 time="2018-01-21T15:01:44Z" level=warning msg=exited error="signal: killed" supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 1311 /tmp/gitaly-ruby999088647/socket.1]" supervisor.name=gitaly-ruby.1
2018-01-21_15:01:44.86451 time="2018-01-21T15:01:44Z" level=warning msg=exited error="signal: killed" supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 1311 /tmp/gitaly-ruby999088647/socket.0]" supervisor.name=gitaly-ruby.0
2018-01-21_15:01:44.86507 time="2018-01-21T15:01:44Z" level=fatal msg="shutting down" error="received signal \"terminated\""
