2018-01-21_16:12:53.36104 time="2018-01-21T16:12:53Z" level=info msg="Starting Gitaly" version="Gitaly, version 0.59.2, built 20180102.163644"
2018-01-21_16:12:53.36149 time="2018-01-21T16:12:53Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
2018-01-21_16:12:53.37838 time="2018-01-21T16:12:53Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
2018-01-21_16:12:54.00815 time="2018-01-21T16:12:54Z" level=info msg="listening on unix socket" address=/var/opt/gitlab/gitaly/gitaly.socket
2018-01-21_16:12:54.03450 time="2018-01-21T16:12:54Z" level=warning msg=spawned supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 548 /tmp/gitaly-ruby148618078/socket.0]" supervisor.name=gitaly-ruby.0 supervisor.pid=558
2018-01-21_16:12:54.04467 time="2018-01-21T16:12:54Z" level=warning msg=spawned supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 548 /tmp/gitaly-ruby148618078/socket.1]" supervisor.name=gitaly-ruby.1 supervisor.pid=561
2018-01-21_16:13:02.51881 time="2018-01-21T16:13:02Z" level=warning msg=exited error="signal: killed" supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 548 /tmp/gitaly-ruby148618078/socket.0]" supervisor.name=gitaly-ruby.0
2018-01-21_16:13:02.54062 time="2018-01-21T16:13:02Z" level=warning msg=exited error="signal: killed" supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 548 /tmp/gitaly-ruby148618078/socket.1]" supervisor.name=gitaly-ruby.1
2018-01-21_16:13:02.54094 time="2018-01-21T16:13:02Z" level=fatal msg="shutting down" error="received signal \"terminated\""
2018-01-21_16:13:02.59236 time="2018-01-21T16:13:02Z" level=info msg="Starting Gitaly" version="Gitaly, version 0.59.2, built 20180102.163644"
2018-01-21_16:13:02.59265 time="2018-01-21T16:13:02Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
2018-01-21_16:13:02.61173 time="2018-01-21T16:13:02Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
2018-01-21_16:13:03.90575 time="2018-01-21T16:13:03Z" level=info msg="listening on unix socket" address=/var/opt/gitlab/gitaly/gitaly.socket
2018-01-21_16:13:03.92317 time="2018-01-21T16:13:03Z" level=warning msg=spawned supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 707 /tmp/gitaly-ruby852703808/socket.0]" supervisor.name=gitaly-ruby.0 supervisor.pid=735
2018-01-21_16:13:03.93586 time="2018-01-21T16:13:03Z" level=warning msg=spawned supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 707 /tmp/gitaly-ruby852703808/socket.1]" supervisor.name=gitaly-ruby.1 supervisor.pid=736
2018-01-21_16:16:00.04243 time="2018-01-21T16:16:00Z" level=warning msg=exited error="signal: killed" supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 707 /tmp/gitaly-ruby852703808/socket.0]" supervisor.name=gitaly-ruby.0
2018-01-21_16:16:00.04328 time="2018-01-21T16:16:00Z" level=warning msg=exited error="signal: killed" supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 707 /tmp/gitaly-ruby852703808/socket.1]" supervisor.name=gitaly-ruby.1
2018-01-21_16:16:00.04395 time="2018-01-21T16:16:00Z" level=fatal msg="shutting down" error="received signal \"terminated\""
