2018-01-21_15:59:45.93642 2018/01/21 15:59:45 Starting gitlab-workhorse v3.3.1-20180102.162804
2018-01-21_15:59:45.94194 2018/01/21 15:59:45 keywatcher: starting process loop
2018-01-21_15:59:45.94240 2018/01/21 15:59:45 redis: dialing "unix", "/var/opt/gitlab/redis/redis.socket"
2018-01-21_15:59:56.64710 2018/01/21 15:59:56 error: GET "/help": badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused
2018-01-21_15:59:56.64860 localhost:5000 @ - - [2018-01-21 15:59:56.642338931 +0000 UTC] "GET /help HTTP/1.1" 502 2916 "" "curl/7.56.1" 0.006176
2018-01-21_16:00:03.45546 2018/01/21 16:00:03 Starting gitlab-workhorse v3.3.1-20180102.162804
2018-01-21_16:00:03.45943 2018/01/21 16:00:03 keywatcher: starting process loop
2018-01-21_16:00:03.46011 2018/01/21 16:00:03 redis: dialing "unix", "/var/opt/gitlab/redis/redis.socket"
2018-01-21_16:01:00.28624 localhost:5000 @ - - [2018-01-21 16:00:56.721886778 +0000 UTC] "GET /help HTTP/1.1" 200 29420 "" "curl/7.56.1" 3.563644
2018-01-21_16:02:04.23619 localhost:5000 @ - - [2018-01-21 16:02:00.430348233 +0000 UTC] "GET /help HTTP/1.1" 200 29420 "" "curl/7.56.1" 3.805097
2018-01-21_16:03:04.40245 localhost:5000 @ - - [2018-01-21 16:03:04.324515643 +0000 UTC] "GET /help HTTP/1.1" 200 29420 "" "curl/7.56.1" 0.077768
2018-01-21_16:04:04.82013 localhost:5000 @ - - [2018-01-21 16:04:04.603833281 +0000 UTC] "GET /help HTTP/1.1" 200 29420 "" "curl/7.56.1" 0.215279
2018-01-21_16:04:06.18160 www.gitlab.cn:5000 @ - - [2018-01-21 16:04:05.436258126 +0000 UTC] "POST /api/v4/users/1/keys HTTP/1.1" 400 54 "" "curl/7.52.1" 0.745119
2018-01-21_16:05:04.99776 localhost:5000 @ - - [2018-01-21 16:05:04.90870652 +0000 UTC] "GET /help HTTP/1.1" 200 29420 "" "curl/7.56.1" 0.088962
2018-01-21_16:06:05.15589 localhost:5000 @ - - [2018-01-21 16:06:05.053305089 +0000 UTC] "GET /help HTTP/1.1" 200 29420 "" "curl/7.56.1" 0.102518
2018-01-21_16:07:05.32113 localhost:5000 @ - - [2018-01-21 16:07:05.2463752 +0000 UTC] "GET /help HTTP/1.1" 200 29420 "" "curl/7.56.1" 0.074691
