2018-01-14_10:09:20.13170 LOG:  database system was shut down at 2018-01-14 10:09:15 GMT
2018-01-14_10:09:20.14490 LOG:  MultiXact member wraparound protections are now enabled
2018-01-14_10:09:20.15271 LOG:  database system is ready to accept connections
2018-01-14_10:09:20.15376 LOG:  autovacuum launcher started
2018-01-14_10:12:03.50764 received TERM from runit, sending INT instead to force quit connections
2018-01-14_10:12:03.50852 LOG:  received fast shutdown request
2018-01-14_10:12:03.50881 LOG:  aborting any active transactions
2018-01-14_10:12:03.50931 FATAL:  terminating connection due to administrator command
2018-01-14_10:12:03.50981 FATAL:  terminating connection due to administrator command
2018-01-14_10:12:03.51023 FATAL:  terminating connection due to administrator command
2018-01-14_10:12:03.51049 LOG:  autovacuum launcher shutting down
2018-01-14_10:12:03.54587 LOG:  shutting down
2018-01-14_10:12:03.76292 LOG:  database system is shut down
