2018-01-21_16:00:02.34767 time="2018-01-21T16:00:02Z" level=info msg="Starting prometheus (version=, branch=, revision=)" source="main.go:87" 
2018-01-21_16:00:02.34811 time="2018-01-21T16:00:02Z" level=info msg="Build context (go=go1.8.1, user=, date=)" source="main.go:88" 
2018-01-21_16:00:02.34829 time="2018-01-21T16:00:02Z" level=info msg="Host details (Linux 4.9.49-moby #1 SMP Fri Dec 8 13:40:02 UTC 2017 x86_64 www.gitlab.cn (none))" source="main.go:89" 
2018-01-21_16:00:02.36278 time="2018-01-21T16:00:02Z" level=info msg="Loading configuration file /var/opt/gitlab/prometheus/prometheus.yml" source="main.go:254" 
2018-01-21_16:00:02.36311 time="2018-01-21T16:00:02Z" level=info msg="Listening on localhost:9090" source="web.go:341" 
2018-01-21_16:00:02.47037 time="2018-01-21T16:00:02Z" level=info msg="Loading series map and head chunks..." source="storage.go:428" 
2018-01-21_16:00:02.54635 time="2018-01-21T16:00:02Z" level=info msg="3619 series loaded." source="storage.go:439" 
2018-01-21_16:00:02.54797 time="2018-01-21T16:00:02Z" level=info msg="Server is Ready to receive requests." source="main.go:230" 
2018-01-21_16:00:02.54846 time="2018-01-21T16:00:02Z" level=info msg="Starting target manager..." source="targetmanager.go:63" 
2018-01-21_16:00:02.55594 time="2018-01-21T16:00:02Z" level=error msg="Error creating HTTP client for job "kubernetes-cadvisor": unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" source="scrape.go:121" 
2018-01-21_16:00:02.55624 time="2018-01-21T16:00:02Z" level=error msg="Cannot create Kubernetes discovery: open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" source="discovery.go:86" 
2018-01-21_16:00:02.55642 time="2018-01-21T16:00:02Z" level=error msg="Error creating HTTP client for job "kubernetes-nodes": unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" source="scrape.go:121" 
2018-01-21_16:00:02.55675 time="2018-01-21T16:00:02Z" level=error msg="Cannot create Kubernetes discovery: open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" source="discovery.go:86" 
2018-01-21_16:00:02.56013 time="2018-01-21T16:00:02Z" level=error msg="Error creating HTTP client for job "kubernetes-pods": unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" source="scrape.go:121" 
2018-01-21_16:00:02.56043 time="2018-01-21T16:00:02Z" level=error msg="Cannot create Kubernetes discovery: open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" source="discovery.go:86" 
2018-01-21_16:00:26.77487 time="2018-01-21T16:00:26Z" level=warning msg="Storage has entered rushed mode." chunksToPersist=172 memoryChunks=3802 source="storage.go:1872" urgencyScore=0.836 
2018-01-21_16:00:27.61746 time="2018-01-21T16:00:27Z" level=info msg="Completed initial partial maintenance sweep through 538 in-memory fingerprints in 19.099708146s." source="storage.go:1403" 
2018-01-21_16:00:34.55931 time="2018-01-21T16:00:34Z" level=info msg="Completed full maintenance sweep through 3633 in-memory fingerprints in 995.227802ms." source="storage.go:1403" 
2018-01-21_16:00:41.46742 time="2018-01-21T16:00:41Z" level=info msg="Completed full maintenance sweep through 3628 in-memory fingerprints in 953.772063ms." source="storage.go:1403" 
2018-01-21_16:00:48.49967 time="2018-01-21T16:00:48Z" level=info msg="Completed full maintenance sweep through 3628 in-memory fingerprints in 1.076524063s." source="storage.go:1403" 
2018-01-21_16:00:53.87806 time="2018-01-21T16:00:53Z" level=info msg="Storage has left rushed mode." chunksToPersist=0 memoryChunks=3805 source="storage.go:1862" urgencyScore=0 
2018-01-21_16:05:02.55032 time="2018-01-21T16:05:02Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-01-21_16:05:02.67563 time="2018-01-21T16:05:02Z" level=info msg="Done checkpointing in-memory metrics and chunks in 125.342516ms." source="persistence.go:665" 
2018-01-21_16:09:11.62183 time="2018-01-21T16:09:11Z" level=warning msg="Received SIGTERM, exiting gracefully..." source="main.go:236" 
2018-01-21_16:09:11.62225 time="2018-01-21T16:09:11Z" level=info msg="See you next time!" source="main.go:243" 
2018-01-21_16:09:11.62251 time="2018-01-21T16:09:11Z" level=info msg="Stopping target manager..." source="targetmanager.go:77" 
2018-01-21_16:09:11.62398 time="2018-01-21T16:09:11Z" level=info msg="Target manager stopped." source="targetmanager.go:89" 
2018-01-21_16:09:11.62423 time="2018-01-21T16:09:11Z" level=info msg="Stopping rule manager..." source="manager.go:388" 
2018-01-21_16:09:11.62468 time="2018-01-21T16:09:11Z" level=info msg="Rule manager stopped." source="manager.go:394" 
2018-01-21_16:09:11.62673 time="2018-01-21T16:09:11Z" level=info msg="Stopping notification handler..." source="notifier.go:418" 
2018-01-21_16:09:11.63247 time="2018-01-21T16:09:11Z" level=info msg="Stopping local storage..." source="storage.go:457" 
2018-01-21_16:09:11.63303 time="2018-01-21T16:09:11Z" level=info msg="Stopping maintenance loop..." source="storage.go:459" 
2018-01-21_16:09:11.63318 time="2018-01-21T16:09:11Z" level=info msg="Maintenance loop stopped." source="storage.go:1463" 
2018-01-21_16:09:11.63331 time="2018-01-21T16:09:11Z" level=info msg="Stopping series quarantining..." source="storage.go:463" 
2018-01-21_16:09:11.63345 time="2018-01-21T16:09:11Z" level=info msg="Series quarantining stopped." source="storage.go:1912" 
2018-01-21_16:09:11.63359 time="2018-01-21T16:09:11Z" level=info msg="Stopping chunk eviction..." source="storage.go:467" 
2018-01-21_16:09:11.63379 time="2018-01-21T16:09:11Z" level=info msg="Chunk eviction stopped." source="storage.go:1158" 
2018-01-21_16:09:11.63395 time="2018-01-21T16:09:11Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-01-21_16:09:11.63411 time="2018-01-21T16:09:11Z" level=error msg="Error stopping storage: open /var/opt/gitlab/prometheus/data/heads.db.tmp: no such file or directory" source="main.go:197" 
