2018-01-21_15:20:30.00536 time="2018-01-21T15:20:30Z" level=info msg="Starting prometheus (version=, branch=, revision=)" source="main.go:87" 
2018-01-21_15:20:30.00778 time="2018-01-21T15:20:30Z" level=info msg="Build context (go=go1.8.1, user=, date=)" source="main.go:88" 
2018-01-21_15:20:30.00856 time="2018-01-21T15:20:30Z" level=info msg="Host details (Linux 4.9.49-moby #1 SMP Fri Dec 8 13:40:02 UTC 2017 x86_64 www.gitlab.cn (none))" source="main.go:89" 
2018-01-21_15:20:30.05886 time="2018-01-21T15:20:30Z" level=info msg="Loading configuration file /var/opt/gitlab/prometheus/prometheus.yml" source="main.go:254" 
2018-01-21_15:20:30.05975 time="2018-01-21T15:20:30Z" level=info msg="Listening on localhost:9090" source="web.go:341" 
2018-01-21_15:20:30.38091 time="2018-01-21T15:20:30Z" level=info msg="Loading series map and head chunks..." source="storage.go:428" 
2018-01-21_15:20:30.62523 time="2018-01-21T15:20:30Z" level=info msg="3612 series loaded." source="storage.go:439" 
2018-01-21_15:20:30.62782 time="2018-01-21T15:20:30Z" level=info msg="Server is Ready to receive requests." source="main.go:230" 
2018-01-21_15:20:30.62832 time="2018-01-21T15:20:30Z" level=info msg="Starting target manager..." source="targetmanager.go:63" 
2018-01-21_15:20:30.63731 time="2018-01-21T15:20:30Z" level=error msg="Error creating HTTP client for job "kubernetes-cadvisor": unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" source="scrape.go:121" 
2018-01-21_15:20:30.63760 time="2018-01-21T15:20:30Z" level=error msg="Cannot create Kubernetes discovery: open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" source="discovery.go:86" 
2018-01-21_15:20:30.63786 time="2018-01-21T15:20:30Z" level=error msg="Error creating HTTP client for job "kubernetes-nodes": unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" source="scrape.go:121" 
2018-01-21_15:20:30.63819 time="2018-01-21T15:20:30Z" level=error msg="Cannot create Kubernetes discovery: open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" source="discovery.go:86" 
2018-01-21_15:20:30.63840 time="2018-01-21T15:20:30Z" level=error msg="Error creating HTTP client for job "kubernetes-pods": unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" source="scrape.go:121" 
2018-01-21_15:20:30.63861 time="2018-01-21T15:20:30Z" level=error msg="Cannot create Kubernetes discovery: open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" source="discovery.go:86" 
2018-01-21_15:20:32.60565 time="2018-01-21T15:20:32Z" level=warning msg="Storage has entered rushed mode." chunksToPersist=85 memoryChunks=3676 source="storage.go:1872" urgencyScore=0.823 
2018-01-21_15:20:36.98345 time="2018-01-21T15:20:36Z" level=info msg="Completed initial partial maintenance sweep through 424 in-memory fingerprints in 375.30956ms." source="storage.go:1403" 
2018-01-21_15:20:45.04391 time="2018-01-21T15:20:45Z" level=info msg="Completed full maintenance sweep through 3609 in-memory fingerprints in 2.048487129s." source="storage.go:1403" 
2018-01-21_15:20:54.62982 time="2018-01-21T15:20:54Z" level=info msg="Storage has left rushed mode." chunksToPersist=0 memoryChunks=3682 source="storage.go:1862" urgencyScore=0 
2018-01-21_15:25:30.64207 time="2018-01-21T15:25:30Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-01-21_15:25:30.75154 time="2018-01-21T15:25:30Z" level=info msg="Done checkpointing in-memory metrics and chunks in 110.587852ms." source="persistence.go:665" 
2018-01-21_15:30:11.79488 time="2018-01-21T15:30:11Z" level=info msg="Completed full maintenance sweep through 3593 in-memory fingerprints in 9m20.727286067s." source="storage.go:1403" 
2018-01-21_15:30:30.75714 time="2018-01-21T15:30:30Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-01-21_15:30:30.88134 time="2018-01-21T15:30:30Z" level=info msg="Done checkpointing in-memory metrics and chunks in 123.683755ms." source="persistence.go:665" 
2018-01-21_15:35:30.89043 time="2018-01-21T15:35:30Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-01-21_15:35:30.97553 time="2018-01-21T15:35:30Z" level=info msg="Done checkpointing in-memory metrics and chunks in 84.230424ms." source="persistence.go:665" 
2018-01-21_15:40:30.98041 time="2018-01-21T15:40:30Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-01-21_15:40:31.08294 time="2018-01-21T15:40:31Z" level=info msg="Done checkpointing in-memory metrics and chunks in 102.567706ms." source="persistence.go:665" 
2018-01-21_15:45:31.09131 time="2018-01-21T15:45:31Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-01-21_15:45:31.22345 time="2018-01-21T15:45:31Z" level=info msg="Done checkpointing in-memory metrics and chunks in 132.476766ms." source="persistence.go:665" 
2018-01-21_15:50:31.22788 time="2018-01-21T15:50:31Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-01-21_15:50:31.28772 time="2018-01-21T15:50:31Z" level=info msg="Done checkpointing in-memory metrics and chunks in 59.356799ms." source="persistence.go:665" 
2018-01-21_15:55:31.29934 time="2018-01-21T15:55:31Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-01-21_15:55:31.40473 time="2018-01-21T15:55:31Z" level=info msg="Done checkpointing in-memory metrics and chunks in 95.576844ms." source="persistence.go:665" 
2018-01-21_15:57:18.97102 time="2018-01-21T15:57:18Z" level=warning msg="Received SIGTERM, exiting gracefully..." source="main.go:236" 
2018-01-21_15:57:18.97310 time="2018-01-21T15:57:18Z" level=info msg="See you next time!" source="main.go:243" 
2018-01-21_15:57:18.97433 time="2018-01-21T15:57:18Z" level=info msg="Stopping target manager..." source="targetmanager.go:77" 
2018-01-21_15:57:18.97700 time="2018-01-21T15:57:18Z" level=info msg="Target manager stopped." source="targetmanager.go:89" 
2018-01-21_15:57:18.97791 time="2018-01-21T15:57:18Z" level=info msg="Stopping rule manager..." source="manager.go:388" 
2018-01-21_15:57:18.97984 time="2018-01-21T15:57:18Z" level=info msg="Rule manager stopped." source="manager.go:394" 
2018-01-21_15:57:18.98049 time="2018-01-21T15:57:18Z" level=info msg="Stopping notification handler..." source="notifier.go:418" 
2018-01-21_15:57:18.98178 time="2018-01-21T15:57:18Z" level=info msg="Stopping local storage..." source="storage.go:457" 
2018-01-21_15:57:18.98237 time="2018-01-21T15:57:18Z" level=info msg="Stopping maintenance loop..." source="storage.go:459" 
2018-01-21_15:57:18.98275 time="2018-01-21T15:57:18Z" level=info msg="Maintenance loop stopped." source="storage.go:1463" 
2018-01-21_15:57:18.98319 time="2018-01-21T15:57:18Z" level=info msg="Stopping series quarantining..." source="storage.go:463" 
2018-01-21_15:57:18.98396 time="2018-01-21T15:57:18Z" level=info msg="Series quarantining stopped." source="storage.go:1912" 
2018-01-21_15:57:18.98477 time="2018-01-21T15:57:18Z" level=info msg="Stopping chunk eviction..." source="storage.go:467" 
2018-01-21_15:57:18.98528 time="2018-01-21T15:57:18Z" level=info msg="Chunk eviction stopped." source="storage.go:1158" 
2018-01-21_15:57:18.98571 time="2018-01-21T15:57:18Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-01-21_15:57:19.03601 time="2018-01-21T15:57:19Z" level=info msg="Done checkpointing in-memory metrics and chunks in 52.633262ms." source="persistence.go:665" 
2018-01-21_15:57:19.03644 time="2018-01-21T15:57:19Z" level=info msg="Checkpointing fingerprint mappings..." source="persistence.go:1526" 
2018-01-21_15:57:19.03829 time="2018-01-21T15:57:19Z" level=info msg="Done checkpointing fingerprint mappings in 1.8256ms." source="persistence.go:1549" 
2018-01-21_15:57:19.04950 time="2018-01-21T15:57:19Z" level=info msg="Local storage stopped." source="storage.go:484" 
