2018-01-21_14:42:27.80099 time="2018-01-21T14:42:27Z" level=info msg="Starting prometheus (version=, branch=, revision=)" source="main.go:87" 
2018-01-21_14:42:27.80150 time="2018-01-21T14:42:27Z" level=info msg="Build context (go=go1.8.1, user=, date=)" source="main.go:88" 
2018-01-21_14:42:27.80172 time="2018-01-21T14:42:27Z" level=info msg="Host details (Linux 4.9.49-moby #1 SMP Fri Dec 8 13:40:02 UTC 2017 x86_64 www.zygci.cn (none))" source="main.go:89" 
2018-01-21_14:42:27.81736 time="2018-01-21T14:42:27Z" level=info msg="Loading configuration file /var/opt/gitlab/prometheus/prometheus.yml" source="main.go:254" 
2018-01-21_14:42:27.81773 time="2018-01-21T14:42:27Z" level=info msg="Listening on localhost:9090" source="web.go:341" 
2018-01-21_14:42:27.89868 time="2018-01-21T14:42:27Z" level=info msg="Loading series map and head chunks..." source="storage.go:428" 
2018-01-21_14:42:27.89898 time="2018-01-21T14:42:27Z" level=info msg="0 series loaded." source="storage.go:439" 
2018-01-21_14:42:27.90196 time="2018-01-21T14:42:27Z" level=info msg="Server is Ready to receive requests." source="main.go:230" 
2018-01-21_14:42:27.90281 time="2018-01-21T14:42:27Z" level=info msg="Starting target manager..." source="targetmanager.go:63" 
2018-01-21_14:42:27.90598 time="2018-01-21T14:42:27Z" level=error msg="Error creating HTTP client for job "kubernetes-cadvisor": unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" source="scrape.go:121" 
2018-01-21_14:42:27.90623 time="2018-01-21T14:42:27Z" level=error msg="Cannot create Kubernetes discovery: open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" source="discovery.go:86" 
2018-01-21_14:42:27.90641 time="2018-01-21T14:42:27Z" level=error msg="Error creating HTTP client for job "kubernetes-nodes": unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" source="scrape.go:121" 
2018-01-21_14:42:27.90657 time="2018-01-21T14:42:27Z" level=error msg="Cannot create Kubernetes discovery: open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" source="discovery.go:86" 
2018-01-21_14:42:27.90674 time="2018-01-21T14:42:27Z" level=error msg="Error creating HTTP client for job "kubernetes-pods": unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" source="scrape.go:121" 
2018-01-21_14:42:27.90691 time="2018-01-21T14:42:27Z" level=error msg="Cannot create Kubernetes discovery: open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" source="discovery.go:86" 
2018-01-21_14:42:52.72402 time="2018-01-21T14:42:52Z" level=warning msg="Received SIGTERM, exiting gracefully..." source="main.go:236" 
2018-01-21_14:42:52.72433 time="2018-01-21T14:42:52Z" level=info msg="See you next time!" source="main.go:243" 
2018-01-21_14:42:52.72456 time="2018-01-21T14:42:52Z" level=info msg="Stopping target manager..." source="targetmanager.go:77" 
2018-01-21_14:42:52.72479 time="2018-01-21T14:42:52Z" level=info msg="Target manager stopped." source="targetmanager.go:89" 
2018-01-21_14:42:52.72506 time="2018-01-21T14:42:52Z" level=info msg="Stopping rule manager..." source="manager.go:388" 
2018-01-21_14:42:52.72529 time="2018-01-21T14:42:52Z" level=info msg="Rule manager stopped." source="manager.go:394" 
2018-01-21_14:42:52.72557 time="2018-01-21T14:42:52Z" level=info msg="Stopping notification handler..." source="notifier.go:418" 
2018-01-21_14:42:52.72580 time="2018-01-21T14:42:52Z" level=info msg="Stopping local storage..." source="storage.go:457" 
2018-01-21_14:42:52.72606 time="2018-01-21T14:42:52Z" level=info msg="Stopping maintenance loop..." source="storage.go:459" 
2018-01-21_14:42:52.72629 time="2018-01-21T14:42:52Z" level=info msg="Maintenance loop stopped." source="storage.go:1463" 
2018-01-21_14:42:52.72692 time="2018-01-21T14:42:52Z" level=info msg="Stopping series quarantining..." source="storage.go:463" 
2018-01-21_14:42:52.72721 time="2018-01-21T14:42:52Z" level=info msg="Series quarantining stopped." source="storage.go:1912" 
2018-01-21_14:42:52.72769 time="2018-01-21T14:42:52Z" level=info msg="Stopping chunk eviction..." source="storage.go:467" 
2018-01-21_14:42:52.72797 time="2018-01-21T14:42:52Z" level=info msg="Chunk eviction stopped." source="storage.go:1158" 
2018-01-21_14:42:52.72816 time="2018-01-21T14:42:52Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-01-21_14:42:52.84925 time="2018-01-21T14:42:52Z" level=info msg="Done checkpointing in-memory metrics and chunks in 122.847461ms." source="persistence.go:665" 
2018-01-21_14:42:52.85123 time="2018-01-21T14:42:52Z" level=info msg="Checkpointing fingerprint mappings..." source="persistence.go:1526" 
2018-01-21_14:42:52.85497 time="2018-01-21T14:42:52Z" level=info msg="Done checkpointing fingerprint mappings in 3.485781ms." source="persistence.go:1549" 
2018-01-21_14:42:52.86701 time="2018-01-21T14:42:52Z" level=info msg="Local storage stopped." source="storage.go:484" 
2018-01-21_14:42:53.18048 time="2018-01-21T14:42:53Z" level=info msg="Starting prometheus (version=, branch=, revision=)" source="main.go:87" 
2018-01-21_14:42:53.18079 time="2018-01-21T14:42:53Z" level=info msg="Build context (go=go1.8.1, user=, date=)" source="main.go:88" 
2018-01-21_14:42:53.18101 time="2018-01-21T14:42:53Z" level=info msg="Host details (Linux 4.9.49-moby #1 SMP Fri Dec 8 13:40:02 UTC 2017 x86_64 www.zygci.cn (none))" source="main.go:89" 
2018-01-21_14:42:53.20374 time="2018-01-21T14:42:53Z" level=info msg="Loading configuration file /var/opt/gitlab/prometheus/prometheus.yml" source="main.go:254" 
2018-01-21_14:42:53.20467 time="2018-01-21T14:42:53Z" level=info msg="Listening on localhost:9090" source="web.go:341" 
2018-01-21_14:42:53.34973 time="2018-01-21T14:42:53Z" level=info msg="Loading series map and head chunks..." source="storage.go:428" 
2018-01-21_14:42:53.43797 time="2018-01-21T14:42:53Z" level=info msg="3520 series loaded." source="storage.go:439" 
2018-01-21_14:42:53.44200 time="2018-01-21T14:42:53Z" level=info msg="Server is Ready to receive requests." source="main.go:230" 
2018-01-21_14:42:53.44233 time="2018-01-21T14:42:53Z" level=info msg="Starting target manager..." source="targetmanager.go:63" 
2018-01-21_14:42:53.44452 time="2018-01-21T14:42:53Z" level=error msg="Error creating HTTP client for job "kubernetes-cadvisor": unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" source="scrape.go:121" 
2018-01-21_14:42:53.44478 time="2018-01-21T14:42:53Z" level=error msg="Cannot create Kubernetes discovery: open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" source="discovery.go:86" 
2018-01-21_14:42:53.44513 time="2018-01-21T14:42:53Z" level=error msg="Error creating HTTP client for job "kubernetes-nodes": unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" source="scrape.go:121" 
2018-01-21_14:42:53.44535 time="2018-01-21T14:42:53Z" level=error msg="Cannot create Kubernetes discovery: open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" source="discovery.go:86" 
2018-01-21_14:42:53.44568 time="2018-01-21T14:42:53Z" level=error msg="Error creating HTTP client for job "kubernetes-pods": unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" source="scrape.go:121" 
2018-01-21_14:42:53.44600 time="2018-01-21T14:42:53Z" level=error msg="Cannot create Kubernetes discovery: open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" source="discovery.go:86" 
2018-01-21_14:47:53.45319 time="2018-01-21T14:47:53Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-01-21_14:47:53.52413 time="2018-01-21T14:47:53Z" level=info msg="Done checkpointing in-memory metrics and chunks in 73.869231ms." source="persistence.go:665" 
2018-01-21_14:52:53.53448 time="2018-01-21T14:52:53Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-01-21_14:52:53.61411 time="2018-01-21T14:52:53Z" level=info msg="Done checkpointing in-memory metrics and chunks in 79.42163ms." source="persistence.go:665" 
2018-01-21_14:57:53.61668 time="2018-01-21T14:57:53Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-01-21_14:57:53.78941 time="2018-01-21T14:57:53Z" level=info msg="Done checkpointing in-memory metrics and chunks in 171.214296ms." source="persistence.go:665" 
2018-01-21_15:01:48.69122 time="2018-01-21T15:01:48Z" level=warning msg="Received SIGTERM, exiting gracefully..." source="main.go:236" 
2018-01-21_15:01:48.69202 time="2018-01-21T15:01:48Z" level=info msg="See you next time!" source="main.go:243" 
2018-01-21_15:01:48.69531 time="2018-01-21T15:01:48Z" level=info msg="Stopping target manager..." source="targetmanager.go:77" 
2018-01-21_15:01:48.69828 time="2018-01-21T15:01:48Z" level=info msg="Target manager stopped." source="targetmanager.go:89" 
2018-01-21_15:01:48.69896 time="2018-01-21T15:01:48Z" level=info msg="Stopping rule manager..." source="manager.go:388" 
2018-01-21_15:01:48.70031 time="2018-01-21T15:01:48Z" level=info msg="Rule manager stopped." source="manager.go:394" 
2018-01-21_15:01:48.70154 time="2018-01-21T15:01:48Z" level=info msg="Stopping notification handler..." source="notifier.go:418" 
2018-01-21_15:01:48.70282 time="2018-01-21T15:01:48Z" level=info msg="Stopping local storage..." source="storage.go:457" 
2018-01-21_15:01:48.70384 time="2018-01-21T15:01:48Z" level=info msg="Stopping maintenance loop..." source="storage.go:459" 
2018-01-21_15:01:48.70449 time="2018-01-21T15:01:48Z" level=info msg="Maintenance loop stopped." source="storage.go:1463" 
2018-01-21_15:01:48.70511 time="2018-01-21T15:01:48Z" level=info msg="Stopping series quarantining..." source="storage.go:463" 
2018-01-21_15:01:48.70572 time="2018-01-21T15:01:48Z" level=info msg="Series quarantining stopped." source="storage.go:1912" 
2018-01-21_15:01:48.70639 time="2018-01-21T15:01:48Z" level=info msg="Stopping chunk eviction..." source="storage.go:467" 
2018-01-21_15:01:48.70689 time="2018-01-21T15:01:48Z" level=info msg="Chunk eviction stopped." source="storage.go:1158" 
2018-01-21_15:01:48.70740 time="2018-01-21T15:01:48Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-01-21_15:01:48.76947 time="2018-01-21T15:01:48Z" level=info msg="Done checkpointing in-memory metrics and chunks in 66.676125ms." source="persistence.go:665" 
2018-01-21_15:01:48.76988 time="2018-01-21T15:01:48Z" level=info msg="Checkpointing fingerprint mappings..." source="persistence.go:1526" 
2018-01-21_15:01:48.77180 time="2018-01-21T15:01:48Z" level=info msg="Done checkpointing fingerprint mappings in 1.839679ms." source="persistence.go:1549" 
2018-01-21_15:01:48.78036 time="2018-01-21T15:01:48Z" level=info msg="Local storage stopped." source="storage.go:484" 
