2018-01-21_15:03:57.17403 time="2018-01-21T15:03:57Z" level=info msg="Starting prometheus (version=, branch=, revision=)" source="main.go:87" 
2018-01-21_15:03:57.17447 time="2018-01-21T15:03:57Z" level=info msg="Build context (go=go1.8.1, user=, date=)" source="main.go:88" 
2018-01-21_15:03:57.17470 time="2018-01-21T15:03:57Z" level=info msg="Host details (Linux 4.9.49-moby #1 SMP Fri Dec 8 13:40:02 UTC 2017 x86_64 www.gitlab.cn (none))" source="main.go:89" 
2018-01-21_15:03:57.18509 time="2018-01-21T15:03:57Z" level=info msg="Loading configuration file /var/opt/gitlab/prometheus/prometheus.yml" source="main.go:254" 
2018-01-21_15:03:57.18553 time="2018-01-21T15:03:57Z" level=info msg="Listening on localhost:9090" source="web.go:341" 
2018-01-21_15:03:57.36452 time="2018-01-21T15:03:57Z" level=info msg="Loading series map and head chunks..." source="storage.go:428" 
2018-01-21_15:03:57.43509 time="2018-01-21T15:03:57Z" level=info msg="3550 series loaded." source="storage.go:439" 
2018-01-21_15:03:57.44623 time="2018-01-21T15:03:57Z" level=info msg="Server is Ready to receive requests." source="main.go:230" 
2018-01-21_15:03:57.44671 time="2018-01-21T15:03:57Z" level=info msg="Starting target manager..." source="targetmanager.go:63" 
2018-01-21_15:03:57.45062 time="2018-01-21T15:03:57Z" level=error msg="Error creating HTTP client for job "kubernetes-cadvisor": unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" source="scrape.go:121" 
2018-01-21_15:03:57.45100 time="2018-01-21T15:03:57Z" level=error msg="Cannot create Kubernetes discovery: open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" source="discovery.go:86" 
2018-01-21_15:03:57.45128 time="2018-01-21T15:03:57Z" level=error msg="Error creating HTTP client for job "kubernetes-nodes": unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" source="scrape.go:121" 
2018-01-21_15:03:57.45176 time="2018-01-21T15:03:57Z" level=error msg="Cannot create Kubernetes discovery: open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" source="discovery.go:86" 
2018-01-21_15:03:57.45204 time="2018-01-21T15:03:57Z" level=error msg="Error creating HTTP client for job "kubernetes-pods": unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" source="scrape.go:121" 
2018-01-21_15:03:57.45237 time="2018-01-21T15:03:57Z" level=error msg="Cannot create Kubernetes discovery: open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" source="discovery.go:86" 
2018-01-21_15:08:57.45169 time="2018-01-21T15:08:57Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-01-21_15:08:57.58818 time="2018-01-21T15:08:57Z" level=info msg="Done checkpointing in-memory metrics and chunks in 138.939907ms." source="persistence.go:665" 
2018-01-21_15:12:15.30690 time="2018-01-21T15:12:15Z" level=warning msg="Storage has entered rushed mode." chunksToPersist=1 memoryChunks=3599 source="storage.go:1872" urgencyScore=0.847 
2018-01-21_15:12:16.93624 time="2018-01-21T15:12:16Z" level=info msg="Completed initial partial maintenance sweep through 786 in-memory fingerprints in 8m13.408319414s." source="storage.go:1403" 
2018-01-21_15:12:24.03125 time="2018-01-21T15:12:24Z" level=info msg="Completed full maintenance sweep through 3598 in-memory fingerprints in 1.089479068s." source="storage.go:1403" 
2018-01-21_15:12:30.44404 time="2018-01-21T15:12:30Z" level=info msg="Storage has left rushed mode." chunksToPersist=1 memoryChunks=3628 source="storage.go:1862" urgencyScore=0.013 
2018-01-21_15:13:57.59486 time="2018-01-21T15:13:57Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-01-21_15:13:57.67798 time="2018-01-21T15:13:57Z" level=info msg="Done checkpointing in-memory metrics and chunks in 82.810322ms." source="persistence.go:665" 
2018-01-21_15:17:46.92347 time="2018-01-21T15:17:46Z" level=warning msg="Received SIGTERM, exiting gracefully..." source="main.go:236" 
2018-01-21_15:17:46.92378 time="2018-01-21T15:17:46Z" level=info msg="See you next time!" source="main.go:243" 
2018-01-21_15:17:46.92421 time="2018-01-21T15:17:46Z" level=info msg="Stopping target manager..." source="targetmanager.go:77" 
2018-01-21_15:17:46.92524 time="2018-01-21T15:17:46Z" level=info msg="Target manager stopped." source="targetmanager.go:89" 
2018-01-21_15:17:46.92552 time="2018-01-21T15:17:46Z" level=info msg="Stopping rule manager..." source="manager.go:388" 
2018-01-21_15:17:46.92609 time="2018-01-21T15:17:46Z" level=info msg="Rule manager stopped." source="manager.go:394" 
2018-01-21_15:17:46.92634 time="2018-01-21T15:17:46Z" level=info msg="Stopping notification handler..." source="notifier.go:418" 
2018-01-21_15:17:46.92660 time="2018-01-21T15:17:46Z" level=info msg="Stopping local storage..." source="storage.go:457" 
2018-01-21_15:17:46.92681 time="2018-01-21T15:17:46Z" level=info msg="Stopping maintenance loop..." source="storage.go:459" 
2018-01-21_15:17:46.92701 time="2018-01-21T15:17:46Z" level=info msg="Maintenance loop stopped." source="storage.go:1463" 
2018-01-21_15:17:46.92735 time="2018-01-21T15:17:46Z" level=info msg="Stopping series quarantining..." source="storage.go:463" 
2018-01-21_15:17:46.93261 time="2018-01-21T15:17:46Z" level=info msg="Series quarantining stopped." source="storage.go:1912" 
2018-01-21_15:17:46.93291 time="2018-01-21T15:17:46Z" level=info msg="Stopping chunk eviction..." source="storage.go:467" 
2018-01-21_15:17:46.93330 time="2018-01-21T15:17:46Z" level=info msg="Chunk eviction stopped." source="storage.go:1158" 
2018-01-21_15:17:46.93358 time="2018-01-21T15:17:46Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-01-21_15:17:47.02662 time="2018-01-21T15:17:47Z" level=info msg="Done checkpointing in-memory metrics and chunks in 99.541632ms." source="persistence.go:665" 
2018-01-21_15:17:47.02708 time="2018-01-21T15:17:47Z" level=info msg="Checkpointing fingerprint mappings..." source="persistence.go:1526" 
2018-01-21_15:17:47.03116 time="2018-01-21T15:17:47Z" level=info msg="Done checkpointing fingerprint mappings in 4.02396ms." source="persistence.go:1549" 
2018-01-21_15:17:47.04123 time="2018-01-21T15:17:47Z" level=info msg="Local storage stopped." source="storage.go:484" 
