2018-01-21_16:12:59.51549 time="2018-01-21T16:12:59Z" level=info msg="Starting prometheus (version=, branch=, revision=)" source="main.go:87" 
2018-01-21_16:12:59.51582 time="2018-01-21T16:12:59Z" level=info msg="Build context (go=go1.8.1, user=, date=)" source="main.go:88" 
2018-01-21_16:12:59.51602 time="2018-01-21T16:12:59Z" level=info msg="Host details (Linux 4.9.49-moby #1 SMP Fri Dec 8 13:40:02 UTC 2017 x86_64 www.gitlab.cn (none))" source="main.go:89" 
2018-01-21_16:12:59.52655 time="2018-01-21T16:12:59Z" level=info msg="Loading configuration file /var/opt/gitlab/prometheus/prometheus.yml" source="main.go:254" 
2018-01-21_16:12:59.52687 time="2018-01-21T16:12:59Z" level=info msg="Listening on localhost:9090" source="web.go:341" 
2018-01-21_16:12:59.61263 time="2018-01-21T16:12:59Z" level=info msg="Loading series map and head chunks..." source="storage.go:428" 
2018-01-21_16:12:59.68441 time="2018-01-21T16:12:59Z" level=warning msg="Persistence layer appears dirty." source="persistence.go:846" 
2018-01-21_16:12:59.68526 time="2018-01-21T16:12:59Z" level=warning msg="Starting crash recovery. Prometheus is inoperational until complete." source="crashrecovery.go:40" 
2018-01-21_16:12:59.68553 time="2018-01-21T16:12:59Z" level=warning msg="To avoid crash recovery in the future, shut down Prometheus with SIGTERM or a HTTP POST to /-/quit." source="crashrecovery.go:41" 
2018-01-21_16:12:59.68577 time="2018-01-21T16:12:59Z" level=info msg="Scanning files." source="crashrecovery.go:55" 
2018-01-21_16:12:59.98316 time="2018-01-21T16:12:59Z" level=info msg="File scan complete. 287 series found." source="crashrecovery.go:83" 
2018-01-21_16:12:59.98337 time="2018-01-21T16:12:59Z" level=info msg="Checking for series without series file." source="crashrecovery.go:85" 
2018-01-21_16:12:59.98355 time="2018-01-21T16:12:59Z" level=info msg="Check for series without series file complete." source="crashrecovery.go:131" 
2018-01-21_16:12:59.98373 time="2018-01-21T16:12:59Z" level=info msg="Cleaning up archive indexes." source="crashrecovery.go:411" 
2018-01-21_16:12:59.98493 time="2018-01-21T16:12:59Z" level=info msg="Clean-up of archive indexes complete." source="crashrecovery.go:504" 
2018-01-21_16:12:59.98509 time="2018-01-21T16:12:59Z" level=info msg="Rebuilding label indexes." source="crashrecovery.go:512" 
2018-01-21_16:12:59.98526 time="2018-01-21T16:12:59Z" level=info msg="Indexing metrics in memory." source="crashrecovery.go:513" 
2018-01-21_16:12:59.98621 time="2018-01-21T16:12:59Z" level=info msg="Indexing archived metrics." source="crashrecovery.go:521" 
2018-01-21_16:12:59.98673 time="2018-01-21T16:12:59Z" level=info msg="All requests for rebuilding the label indexes queued. (Actual processing may lag behind.)" source="crashrecovery.go:540" 
2018-01-21_16:12:59.98692 time="2018-01-21T16:12:59Z" level=warning msg="Crash recovery complete." source="crashrecovery.go:153" 
2018-01-21_16:12:59.98750 time="2018-01-21T16:12:59Z" level=info msg="3629 series loaded." source="storage.go:439" 
2018-01-21_16:12:59.98854 time="2018-01-21T16:12:59Z" level=info msg="Server is Ready to receive requests." source="main.go:230" 
2018-01-21_16:12:59.99491 time="2018-01-21T16:12:59Z" level=info msg="Starting target manager..." source="targetmanager.go:63" 
2018-01-21_16:13:00.00720 time="2018-01-21T16:13:00Z" level=error msg="Error creating HTTP client for job "kubernetes-cadvisor": unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" source="scrape.go:121" 
2018-01-21_16:13:00.00747 time="2018-01-21T16:13:00Z" level=error msg="Cannot create Kubernetes discovery: open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" source="discovery.go:86" 
2018-01-21_16:13:00.00764 time="2018-01-21T16:13:00Z" level=error msg="Error creating HTTP client for job "kubernetes-nodes": unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" source="scrape.go:121" 
2018-01-21_16:13:00.00782 time="2018-01-21T16:13:00Z" level=error msg="Cannot create Kubernetes discovery: open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" source="discovery.go:86" 
2018-01-21_16:13:00.00798 time="2018-01-21T16:13:00Z" level=error msg="Error creating HTTP client for job "kubernetes-pods": unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" source="scrape.go:121" 
2018-01-21_16:13:00.00814 time="2018-01-21T16:13:00Z" level=error msg="Cannot create Kubernetes discovery: open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" source="discovery.go:86" 
2018-01-21_16:13:01.33601 time="2018-01-21T16:13:01Z" level=warning msg="Storage has entered rushed mode." chunksToPersist=25 memoryChunks=3624 source="storage.go:1872" urgencyScore=0.824 
2018-01-21_16:13:07.57658 time="2018-01-21T16:13:07Z" level=info msg="Completed initial partial maintenance sweep through 1236 in-memory fingerprints in 1.628458383s." source="storage.go:1403" 
2018-01-21_16:13:15.18409 time="2018-01-21T16:13:15Z" level=info msg="Completed full maintenance sweep through 3620 in-memory fingerprints in 1.639898097s." source="storage.go:1403" 
2018-01-21_16:13:21.99531 time="2018-01-21T16:13:21Z" level=info msg="Storage has left rushed mode." chunksToPersist=1 memoryChunks=4195 source="storage.go:1862" urgencyScore=0 
2018-01-21_16:16:03.44455 time="2018-01-21T16:16:03Z" level=warning msg="Received SIGTERM, exiting gracefully..." source="main.go:236" 
2018-01-21_16:16:03.44597 time="2018-01-21T16:16:03Z" level=info msg="See you next time!" source="main.go:243" 
2018-01-21_16:16:03.44660 time="2018-01-21T16:16:03Z" level=info msg="Stopping target manager..." source="targetmanager.go:77" 
2018-01-21_16:16:03.44724 time="2018-01-21T16:16:03Z" level=info msg="Target manager stopped." source="targetmanager.go:89" 
2018-01-21_16:16:03.44779 time="2018-01-21T16:16:03Z" level=info msg="Stopping rule manager..." source="manager.go:388" 
2018-01-21_16:16:03.44834 time="2018-01-21T16:16:03Z" level=info msg="Rule manager stopped." source="manager.go:394" 
2018-01-21_16:16:03.44887 time="2018-01-21T16:16:03Z" level=info msg="Stopping notification handler..." source="notifier.go:418" 
2018-01-21_16:16:03.44952 time="2018-01-21T16:16:03Z" level=info msg="Stopping local storage..." source="storage.go:457" 
2018-01-21_16:16:03.45001 time="2018-01-21T16:16:03Z" level=info msg="Stopping maintenance loop..." source="storage.go:459" 
2018-01-21_16:16:03.45061 time="2018-01-21T16:16:03Z" level=info msg="Maintenance loop stopped." source="storage.go:1463" 
2018-01-21_16:16:03.45132 time="2018-01-21T16:16:03Z" level=info msg="Stopping series quarantining..." source="storage.go:463" 
2018-01-21_16:16:03.45195 time="2018-01-21T16:16:03Z" level=info msg="Series quarantining stopped." source="storage.go:1912" 
2018-01-21_16:16:03.45239 time="2018-01-21T16:16:03Z" level=info msg="Stopping chunk eviction..." source="storage.go:467" 
2018-01-21_16:16:03.45295 time="2018-01-21T16:16:03Z" level=info msg="Chunk eviction stopped." source="storage.go:1158" 
2018-01-21_16:16:03.45337 time="2018-01-21T16:16:03Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-01-21_16:16:03.53237 time="2018-01-21T16:16:03Z" level=info msg="Done checkpointing in-memory metrics and chunks in 86.901644ms." source="persistence.go:665" 
2018-01-21_16:16:03.53270 time="2018-01-21T16:16:03Z" level=info msg="Checkpointing fingerprint mappings..." source="persistence.go:1526" 
2018-01-21_16:16:03.53441 time="2018-01-21T16:16:03Z" level=info msg="Done checkpointing fingerprint mappings in 1.674338ms." source="persistence.go:1549" 
2018-01-21_16:16:03.54349 time="2018-01-21T16:16:03Z" level=info msg="Local storage stopped." source="storage.go:484" 
