2018-01-14_10:10:22.50503 time="2018-01-14T10:10:22Z" level=info msg="Starting Gitaly" version="Gitaly, version 0.59.2, built 20180102.163644"
2018-01-14_10:10:22.50542 time="2018-01-14T10:10:22Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
2018-01-14_10:10:22.52896 time="2018-01-14T10:10:22Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
2018-01-14_10:10:23.15951 time="2018-01-14T10:10:23Z" level=info msg="listening on unix socket" address=/var/opt/gitlab/gitaly/gitaly.socket
2018-01-14_10:10:23.16626 time="2018-01-14T10:10:23Z" level=warning msg=spawned supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 908 /tmp/gitaly-ruby711811651/socket.0]" supervisor.name=gitaly-ruby.0 supervisor.pid=918
2018-01-14_10:10:23.18140 time="2018-01-14T10:10:23Z" level=warning msg=spawned supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 908 /tmp/gitaly-ruby711811651/socket.1]" supervisor.name=gitaly-ruby.1 supervisor.pid=919
2018-01-14_10:11:02.97087 time="2018-01-14T10:11:02Z" level=warning msg=exited error="signal: killed" supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 908 /tmp/gitaly-ruby711811651/socket.0]" supervisor.name=gitaly-ruby.0
2018-01-14_10:11:02.98078 time="2018-01-14T10:11:02Z" level=warning msg=exited error="signal: killed" supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 908 /tmp/gitaly-ruby711811651/socket.1]" supervisor.name=gitaly-ruby.1
2018-01-14_10:11:02.98161 time="2018-01-14T10:11:02Z" level=fatal msg="shutting down" error="received signal \"terminated\""
2018-01-14_10:11:03.01511 time="2018-01-14T10:11:03Z" level=info msg="Starting Gitaly" version="Gitaly, version 0.59.2, built 20180102.163644"
2018-01-14_10:11:03.01541 time="2018-01-14T10:11:03Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
2018-01-14_10:11:03.02418 time="2018-01-14T10:11:03Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
2018-01-14_10:11:03.69591 time="2018-01-14T10:11:03Z" level=info msg="listening on unix socket" address=/var/opt/gitlab/gitaly/gitaly.socket
2018-01-14_10:11:03.69824 time="2018-01-14T10:11:03Z" level=warning msg=spawned supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 1247 /tmp/gitaly-ruby161444422/socket.0]" supervisor.name=gitaly-ruby.0 supervisor.pid=1267
2018-01-14_10:11:03.71042 time="2018-01-14T10:11:03Z" level=warning msg=spawned supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 1247 /tmp/gitaly-ruby161444422/socket.1]" supervisor.name=gitaly-ruby.1 supervisor.pid=1268
2018-01-14_10:12:00.56301 time="2018-01-14T10:12:00Z" level=warning msg=exited error="signal: killed" supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 1247 /tmp/gitaly-ruby161444422/socket.0]" supervisor.name=gitaly-ruby.0
2018-01-14_10:12:00.56559 time="2018-01-14T10:12:00Z" level=warning msg=exited error="signal: killed" supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 1247 /tmp/gitaly-ruby161444422/socket.1]" supervisor.name=gitaly-ruby.1
2018-01-14_10:12:00.56898 time="2018-01-14T10:12:00Z" level=fatal msg="shutting down" error="received signal \"terminated\""
