2018-01-14_10:16:26.74055 time="2018-01-14T10:16:26Z" level=info msg="Starting Gitaly" version="Gitaly, version 0.59.2, built 20180102.163644"
2018-01-14_10:16:26.74089 time="2018-01-14T10:16:26Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
2018-01-14_10:16:26.75886 time="2018-01-14T10:16:26Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
2018-01-14_10:16:27.41357 time="2018-01-14T10:16:27Z" level=info msg="listening on unix socket" address=/var/opt/gitlab/gitaly/gitaly.socket
2018-01-14_10:16:27.43634 time="2018-01-14T10:16:27Z" level=warning msg=spawned supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 516 /tmp/gitaly-ruby786797589/socket.0]" supervisor.name=gitaly-ruby.0 supervisor.pid=527
2018-01-14_10:16:27.44799 time="2018-01-14T10:16:27Z" level=warning msg=spawned supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 516 /tmp/gitaly-ruby786797589/socket.1]" supervisor.name=gitaly-ruby.1 supervisor.pid=530
2018-01-14_10:16:45.67053 time="2018-01-14T10:16:45Z" level=warning msg=exited error="signal: killed" supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 516 /tmp/gitaly-ruby786797589/socket.0]" supervisor.name=gitaly-ruby.0
2018-01-14_10:16:45.69871 time="2018-01-14T10:16:45Z" level=warning msg=exited error="signal: killed" supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 516 /tmp/gitaly-ruby786797589/socket.1]" supervisor.name=gitaly-ruby.1
2018-01-14_10:16:45.69917 time="2018-01-14T10:16:45Z" level=fatal msg="shutting down" error="received signal \"terminated\""
2018-01-14_10:16:45.77472 time="2018-01-14T10:16:45Z" level=info msg="Starting Gitaly" version="Gitaly, version 0.59.2, built 20180102.163644"
2018-01-14_10:16:45.77502 time="2018-01-14T10:16:45Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
2018-01-14_10:16:45.79121 time="2018-01-14T10:16:45Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
2018-01-14_10:16:47.47807 time="2018-01-14T10:16:47Z" level=info msg="listening on unix socket" address=/var/opt/gitlab/gitaly/gitaly.socket
2018-01-14_10:16:47.49010 time="2018-01-14T10:16:47Z" level=warning msg=spawned supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 702 /tmp/gitaly-ruby461622926/socket.0]" supervisor.name=gitaly-ruby.0 supervisor.pid=726
2018-01-14_10:16:47.49829 time="2018-01-14T10:16:47Z" level=warning msg=spawned supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 702 /tmp/gitaly-ruby461622926/socket.1]" supervisor.name=gitaly-ruby.1 supervisor.pid=729
