2018-01-14_10:10:42.71040 time="2018-01-14T10:10:42Z" level=info msg="Starting prometheus (version=, branch=, revision=)" source="main.go:87" 
2018-01-14_10:10:42.71077 time="2018-01-14T10:10:42Z" level=info msg="Build context (go=go1.8.1, user=, date=)" source="main.go:88" 
2018-01-14_10:10:42.71099 time="2018-01-14T10:10:42Z" level=info msg="Host details (Linux 4.9.49-moby #1 SMP Fri Dec 8 13:40:02 UTC 2017 x86_64 gitlab.example.com (none))" source="main.go:89" 
2018-01-14_10:10:42.72079 time="2018-01-14T10:10:42Z" level=info msg="Loading configuration file /var/opt/gitlab/prometheus/prometheus.yml" source="main.go:254" 
2018-01-14_10:10:42.72116 time="2018-01-14T10:10:42Z" level=info msg="Listening on localhost:9090" source="web.go:341" 
2018-01-14_10:10:42.78755 time="2018-01-14T10:10:42Z" level=info msg="Loading series map and head chunks..." source="storage.go:428" 
2018-01-14_10:10:42.78822 time="2018-01-14T10:10:42Z" level=info msg="0 series loaded." source="storage.go:439" 
2018-01-14_10:10:42.79050 time="2018-01-14T10:10:42Z" level=info msg="Server is Ready to receive requests." source="main.go:230" 
2018-01-14_10:10:42.79083 time="2018-01-14T10:10:42Z" level=info msg="Starting target manager..." source="targetmanager.go:63" 
2018-01-14_10:10:42.79321 time="2018-01-14T10:10:42Z" level=error msg="Error creating HTTP client for job "kubernetes-cadvisor": unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" source="scrape.go:121" 
2018-01-14_10:10:42.79354 time="2018-01-14T10:10:42Z" level=error msg="Cannot create Kubernetes discovery: open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" source="discovery.go:86" 
2018-01-14_10:10:42.79380 time="2018-01-14T10:10:42Z" level=error msg="Error creating HTTP client for job "kubernetes-nodes": unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" source="scrape.go:121" 
2018-01-14_10:10:42.79397 time="2018-01-14T10:10:42Z" level=error msg="Cannot create Kubernetes discovery: open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" source="discovery.go:86" 
2018-01-14_10:10:42.79419 time="2018-01-14T10:10:42Z" level=error msg="Error creating HTTP client for job "kubernetes-pods": unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" source="scrape.go:121" 
2018-01-14_10:10:42.79440 time="2018-01-14T10:10:42Z" level=error msg="Cannot create Kubernetes discovery: open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" source="discovery.go:86" 
2018-01-14_10:11:03.93750 time="2018-01-14T10:11:03Z" level=warning msg="Received SIGTERM, exiting gracefully..." source="main.go:236" 
2018-01-14_10:11:03.93782 time="2018-01-14T10:11:03Z" level=info msg="See you next time!" source="main.go:243" 
2018-01-14_10:11:03.93805 time="2018-01-14T10:11:03Z" level=info msg="Stopping target manager..." source="targetmanager.go:77" 
2018-01-14_10:11:03.93826 time="2018-01-14T10:11:03Z" level=info msg="Target manager stopped." source="targetmanager.go:89" 
2018-01-14_10:11:03.93844 time="2018-01-14T10:11:03Z" level=info msg="Stopping rule manager..." source="manager.go:388" 
2018-01-14_10:11:03.93873 time="2018-01-14T10:11:03Z" level=info msg="Rule manager stopped." source="manager.go:394" 
2018-01-14_10:11:03.93891 time="2018-01-14T10:11:03Z" level=info msg="Stopping notification handler..." source="notifier.go:418" 
2018-01-14_10:11:03.93941 time="2018-01-14T10:11:03Z" level=info msg="Stopping local storage..." source="storage.go:457" 
2018-01-14_10:11:03.93965 time="2018-01-14T10:11:03Z" level=info msg="Stopping maintenance loop..." source="storage.go:459" 
2018-01-14_10:11:03.93986 time="2018-01-14T10:11:03Z" level=info msg="Maintenance loop stopped." source="storage.go:1463" 
2018-01-14_10:11:03.94008 time="2018-01-14T10:11:03Z" level=info msg="Stopping series quarantining..." source="storage.go:463" 
2018-01-14_10:11:03.94026 time="2018-01-14T10:11:03Z" level=info msg="Series quarantining stopped." source="storage.go:1912" 
2018-01-14_10:11:03.94044 time="2018-01-14T10:11:03Z" level=info msg="Stopping chunk eviction..." source="storage.go:467" 
2018-01-14_10:11:03.94064 time="2018-01-14T10:11:03Z" level=info msg="Chunk eviction stopped." source="storage.go:1158" 
2018-01-14_10:11:03.94081 time="2018-01-14T10:11:03Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-01-14_10:11:04.00388 time="2018-01-14T10:11:04Z" level=info msg="Done checkpointing in-memory metrics and chunks in 65.484285ms." source="persistence.go:665" 
2018-01-14_10:11:04.00420 time="2018-01-14T10:11:04Z" level=info msg="Checkpointing fingerprint mappings..." source="persistence.go:1526" 
2018-01-14_10:11:04.00592 time="2018-01-14T10:11:04Z" level=info msg="Done checkpointing fingerprint mappings in 1.562419ms." source="persistence.go:1549" 
2018-01-14_10:11:04.01115 time="2018-01-14T10:11:04Z" level=info msg="Local storage stopped." source="storage.go:484" 
2018-01-14_10:11:04.19370 time="2018-01-14T10:11:04Z" level=info msg="Starting prometheus (version=, branch=, revision=)" source="main.go:87" 
2018-01-14_10:11:04.19400 time="2018-01-14T10:11:04Z" level=info msg="Build context (go=go1.8.1, user=, date=)" source="main.go:88" 
2018-01-14_10:11:04.19419 time="2018-01-14T10:11:04Z" level=info msg="Host details (Linux 4.9.49-moby #1 SMP Fri Dec 8 13:40:02 UTC 2017 x86_64 gitlab.example.com (none))" source="main.go:89" 
2018-01-14_10:11:04.20008 time="2018-01-14T10:11:04Z" level=info msg="Loading configuration file /var/opt/gitlab/prometheus/prometheus.yml" source="main.go:254" 
2018-01-14_10:11:04.20057 time="2018-01-14T10:11:04Z" level=info msg="Listening on localhost:9090" source="web.go:341" 
2018-01-14_10:11:04.32892 time="2018-01-14T10:11:04Z" level=info msg="Loading series map and head chunks..." source="storage.go:428" 
2018-01-14_10:11:04.40917 time="2018-01-14T10:11:04Z" level=info msg="3434 series loaded." source="storage.go:439" 
2018-01-14_10:11:04.41287 time="2018-01-14T10:11:04Z" level=info msg="Server is Ready to receive requests." source="main.go:230" 
2018-01-14_10:11:04.41336 time="2018-01-14T10:11:04Z" level=info msg="Starting target manager..." source="targetmanager.go:63" 
2018-01-14_10:11:04.41518 time="2018-01-14T10:11:04Z" level=error msg="Error creating HTTP client for job "kubernetes-cadvisor": unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" source="scrape.go:121" 
2018-01-14_10:11:04.41542 time="2018-01-14T10:11:04Z" level=error msg="Cannot create Kubernetes discovery: open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" source="discovery.go:86" 
2018-01-14_10:11:04.41567 time="2018-01-14T10:11:04Z" level=error msg="Error creating HTTP client for job "kubernetes-nodes": unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" source="scrape.go:121" 
2018-01-14_10:11:04.41595 time="2018-01-14T10:11:04Z" level=error msg="Cannot create Kubernetes discovery: open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" source="discovery.go:86" 
2018-01-14_10:11:04.41622 time="2018-01-14T10:11:04Z" level=error msg="Error creating HTTP client for job "kubernetes-pods": unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" source="scrape.go:121" 
2018-01-14_10:11:04.41654 time="2018-01-14T10:11:04Z" level=error msg="Cannot create Kubernetes discovery: open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" source="discovery.go:86" 
2018-01-14_10:12:03.94475 time="2018-01-14T10:12:03Z" level=warning msg="Received SIGTERM, exiting gracefully..." source="main.go:236" 
2018-01-14_10:12:03.94563 time="2018-01-14T10:12:03Z" level=info msg="See you next time!" source="main.go:243" 
2018-01-14_10:12:03.94632 time="2018-01-14T10:12:03Z" level=info msg="Stopping target manager..." source="targetmanager.go:77" 
2018-01-14_10:12:03.95108 time="2018-01-14T10:12:03Z" level=info msg="Target manager stopped." source="targetmanager.go:89" 
2018-01-14_10:12:03.95190 time="2018-01-14T10:12:03Z" level=info msg="Stopping rule manager..." source="manager.go:388" 
2018-01-14_10:12:03.95337 time="2018-01-14T10:12:03Z" level=info msg="Rule manager stopped." source="manager.go:394" 
2018-01-14_10:12:03.95415 time="2018-01-14T10:12:03Z" level=info msg="Stopping notification handler..." source="notifier.go:418" 
2018-01-14_10:12:03.95553 time="2018-01-14T10:12:03Z" level=info msg="Stopping local storage..." source="storage.go:457" 
2018-01-14_10:12:03.95610 time="2018-01-14T10:12:03Z" level=info msg="Stopping maintenance loop..." source="storage.go:459" 
2018-01-14_10:12:03.95655 time="2018-01-14T10:12:03Z" level=info msg="Maintenance loop stopped." source="storage.go:1463" 
2018-01-14_10:12:03.95708 time="2018-01-14T10:12:03Z" level=info msg="Stopping series quarantining..." source="storage.go:463" 
2018-01-14_10:12:03.95760 time="2018-01-14T10:12:03Z" level=info msg="Series quarantining stopped." source="storage.go:1912" 
2018-01-14_10:12:03.95825 time="2018-01-14T10:12:03Z" level=info msg="Stopping chunk eviction..." source="storage.go:467" 
2018-01-14_10:12:03.95880 time="2018-01-14T10:12:03Z" level=info msg="Chunk eviction stopped." source="storage.go:1158" 
2018-01-14_10:12:03.95936 time="2018-01-14T10:12:03Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-01-14_10:12:04.02385 time="2018-01-14T10:12:04Z" level=info msg="Done checkpointing in-memory metrics and chunks in 67.826858ms." source="persistence.go:665" 
2018-01-14_10:12:04.02457 time="2018-01-14T10:12:04Z" level=info msg="Checkpointing fingerprint mappings..." source="persistence.go:1526" 
2018-01-14_10:12:04.02614 time="2018-01-14T10:12:04Z" level=info msg="Done checkpointing fingerprint mappings in 1.493474ms." source="persistence.go:1549" 
2018-01-14_10:12:04.03537 time="2018-01-14T10:12:04Z" level=info msg="Local storage stopped." source="storage.go:484" 
