2018-01-14_10:16:39.06362 time="2018-01-14T10:16:39Z" level=info msg="Starting prometheus (version=, branch=, revision=)" source="main.go:87" 
2018-01-14_10:16:39.06403 time="2018-01-14T10:16:39Z" level=info msg="Build context (go=go1.8.1, user=, date=)" source="main.go:88" 
2018-01-14_10:16:39.06427 time="2018-01-14T10:16:39Z" level=info msg="Host details (Linux 4.9.49-moby #1 SMP Fri Dec 8 13:40:02 UTC 2017 x86_64 gitlab.example.com (none))" source="main.go:89" 
2018-01-14_10:16:39.07461 time="2018-01-14T10:16:39Z" level=info msg="Loading configuration file /var/opt/gitlab/prometheus/prometheus.yml" source="main.go:254" 
2018-01-14_10:16:39.07800 time="2018-01-14T10:16:39Z" level=info msg="Listening on localhost:9090" source="web.go:341" 
2018-01-14_10:16:39.24464 time="2018-01-14T10:16:39Z" level=info msg="Loading series map and head chunks..." source="storage.go:428" 
2018-01-14_10:16:39.32461 time="2018-01-14T10:16:39Z" level=info msg="3512 series loaded." source="storage.go:439" 
2018-01-14_10:16:39.33004 time="2018-01-14T10:16:39Z" level=info msg="Server is Ready to receive requests." source="main.go:230" 
2018-01-14_10:16:39.33050 time="2018-01-14T10:16:39Z" level=info msg="Starting target manager..." source="targetmanager.go:63" 
2018-01-14_10:16:39.33293 time="2018-01-14T10:16:39Z" level=error msg="Error creating HTTP client for job "kubernetes-cadvisor": unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" source="scrape.go:121" 
2018-01-14_10:16:39.33322 time="2018-01-14T10:16:39Z" level=error msg="Cannot create Kubernetes discovery: open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" source="discovery.go:86" 
2018-01-14_10:16:39.33344 time="2018-01-14T10:16:39Z" level=error msg="Error creating HTTP client for job "kubernetes-nodes": unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" source="scrape.go:121" 
2018-01-14_10:16:39.33365 time="2018-01-14T10:16:39Z" level=error msg="Cannot create Kubernetes discovery: open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" source="discovery.go:86" 
2018-01-14_10:16:39.33383 time="2018-01-14T10:16:39Z" level=error msg="Error creating HTTP client for job "kubernetes-pods": unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" source="scrape.go:121" 
2018-01-14_10:16:39.33405 time="2018-01-14T10:16:39Z" level=error msg="Cannot create Kubernetes discovery: open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" source="discovery.go:86" 
2018-01-14_10:19:35.42066 time="2018-01-14T10:19:35Z" level=warning msg="Received SIGTERM, exiting gracefully..." source="main.go:236" 
2018-01-14_10:19:35.42131 time="2018-01-14T10:19:35Z" level=info msg="See you next time!" source="main.go:243" 
2018-01-14_10:19:35.42258 time="2018-01-14T10:19:35Z" level=info msg="Stopping target manager..." source="targetmanager.go:77" 
2018-01-14_10:19:35.42283 time="2018-01-14T10:19:35Z" level=info msg="Target manager stopped." source="targetmanager.go:89" 
2018-01-14_10:19:35.42393 time="2018-01-14T10:19:35Z" level=info msg="Stopping rule manager..." source="manager.go:388" 
2018-01-14_10:19:35.42442 time="2018-01-14T10:19:35Z" level=info msg="Rule manager stopped." source="manager.go:394" 
2018-01-14_10:19:35.42471 time="2018-01-14T10:19:35Z" level=info msg="Stopping notification handler..." source="notifier.go:418" 
2018-01-14_10:19:35.42509 time="2018-01-14T10:19:35Z" level=info msg="Stopping local storage..." source="storage.go:457" 
2018-01-14_10:19:35.42531 time="2018-01-14T10:19:35Z" level=info msg="Stopping maintenance loop..." source="storage.go:459" 
2018-01-14_10:19:35.42555 time="2018-01-14T10:19:35Z" level=info msg="Maintenance loop stopped." source="storage.go:1463" 
2018-01-14_10:19:35.42579 time="2018-01-14T10:19:35Z" level=info msg="Stopping series quarantining..." source="storage.go:463" 
2018-01-14_10:19:35.42631 time="2018-01-14T10:19:35Z" level=info msg="Series quarantining stopped." source="storage.go:1912" 
2018-01-14_10:19:35.42695 time="2018-01-14T10:19:35Z" level=info msg="Stopping chunk eviction..." source="storage.go:467" 
2018-01-14_10:19:35.42727 time="2018-01-14T10:19:35Z" level=info msg="Chunk eviction stopped." source="storage.go:1158" 
2018-01-14_10:19:35.42749 time="2018-01-14T10:19:35Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-01-14_10:19:35.48350 time="2018-01-14T10:19:35Z" level=info msg="Done checkpointing in-memory metrics and chunks in 59.383944ms." source="persistence.go:665" 
2018-01-14_10:19:35.48440 time="2018-01-14T10:19:35Z" level=info msg="Checkpointing fingerprint mappings..." source="persistence.go:1526" 
2018-01-14_10:19:35.48689 time="2018-01-14T10:19:35Z" level=info msg="Done checkpointing fingerprint mappings in 2.152731ms." source="persistence.go:1549" 
2018-01-14_10:19:35.49936 time="2018-01-14T10:19:35Z" level=info msg="Local storage stopped." source="storage.go:484" 
