2018-01-21_14:41:07.91262 LOG:  database system was shut down at 2018-01-21 14:41:03 GMT
2018-01-21_14:41:07.93417 LOG:  MultiXact member wraparound protections are now enabled
2018-01-21_14:41:07.93825 LOG:  database system is ready to accept connections
2018-01-21_14:41:07.94194 LOG:  autovacuum launcher started
2018-01-21_15:01:47.83836 received TERM from runit, sending INT instead to force quit connections
2018-01-21_15:01:47.83934 LOG:  received fast shutdown request
2018-01-21_15:01:47.84345 LOG:  aborting any active transactions
2018-01-21_15:01:47.84410 FATAL:  terminating connection due to administrator command
2018-01-21_15:01:47.84455 FATAL:  terminating connection due to administrator command
2018-01-21_15:01:47.84615 FATAL:  terminating connection due to administrator command
2018-01-21_15:01:47.84662 LOG:  autovacuum launcher shutting down
2018-01-21_15:01:47.89556 LOG:  shutting down
2018-01-21_15:01:48.30723 LOG:  database system is shut down
