2018-01-21_15:20:29.76769 LOG:  database system was shut down at 2018-01-21 15:17:46 GMT
2018-01-21_15:20:29.79150 LOG:  MultiXact member wraparound protections are now enabled
2018-01-21_15:20:29.79964 LOG:  database system is ready to accept connections
2018-01-21_15:20:29.81687 LOG:  autovacuum launcher started
2018-01-21_15:57:18.52822 received TERM from runit, sending INT instead to force quit connections
2018-01-21_15:57:18.52914 LOG:  received fast shutdown request
2018-01-21_15:57:18.52962 LOG:  aborting any active transactions
2018-01-21_15:57:18.52992 FATAL:  terminating connection due to administrator command
2018-01-21_15:57:18.53017 FATAL:  terminating connection due to administrator command
2018-01-21_15:57:18.53064 FATAL:  terminating connection due to administrator command
2018-01-21_15:57:18.53128 FATAL:  terminating connection due to administrator command
2018-01-21_15:57:18.53154 FATAL:  terminating connection due to administrator command
2018-01-21_15:57:18.53185 FATAL:  terminating connection due to administrator command
2018-01-21_15:57:18.53214 FATAL:  terminating connection due to administrator command
2018-01-21_15:57:18.53237 FATAL:  terminating connection due to administrator command
2018-01-21_15:57:18.53269 FATAL:  terminating connection due to administrator command
2018-01-21_15:57:18.53299 FATAL:  terminating connection due to administrator command
2018-01-21_15:57:18.53348 FATAL:  terminating connection due to administrator command
2018-01-21_15:57:18.53382 LOG:  autovacuum launcher shutting down
2018-01-21_15:57:18.65406 LOG:  shutting down
2018-01-21_15:57:18.74689 LOG:  database system is shut down
