2018-01-21_16:12:36.25761 LOG:  database system was interrupted; last known up at 2018-01-21 16:04:31 GMT
2018-01-21_16:12:36.85332 FATAL:  the database system is starting up
2018-01-21_16:12:36.92081 FATAL:  the database system is starting up
2018-01-21_16:12:36.95321 FATAL:  the database system is starting up
2018-01-21_16:12:38.99153 FATAL:  the database system is starting up
2018-01-21_16:12:39.02286 FATAL:  the database system is starting up
2018-01-21_16:12:39.51825 LOG:  database system was not properly shut down; automatic recovery in progress
2018-01-21_16:12:39.58047 LOG:  redo starts at 0/22000098
2018-01-21_16:12:39.58170 LOG:  unexpected pageaddr 0/14000000 in log segment 000000010000000000000023, offset 0
2018-01-21_16:12:39.58193 LOG:  redo done at 0/22000098
2018-01-21_16:12:39.70903 LOG:  MultiXact member wraparound protections are now enabled
2018-01-21_16:12:39.71172 LOG:  database system is ready to accept connections
2018-01-21_16:12:39.71271 LOG:  autovacuum launcher started
2018-01-21_16:16:03.00256 received TERM from runit, sending INT instead to force quit connections
2018-01-21_16:16:03.00630 LOG:  received fast shutdown request
2018-01-21_16:16:03.00691 LOG:  aborting any active transactions
2018-01-21_16:16:03.00748 FATAL:  terminating connection due to administrator command
2018-01-21_16:16:03.00801 LOG:  autovacuum launcher shutting down
2018-01-21_16:16:03.00847 FATAL:  terminating connection due to administrator command
2018-01-21_16:16:03.00908 FATAL:  terminating connection due to administrator command
2018-01-21_16:16:03.05756 LOG:  shutting down
2018-01-21_16:16:03.11407 LOG:  database system is shut down
